@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?59nkvz');
  src:  url('../fonts/icomoon/icomoon.eot?59nkvz#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?59nkvz') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?59nkvz') format('woff'),
    url('../fonts/icomoon/icomoon.svg?59nkvz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e912";
  color: #fff;
}
.icon-Aparat:before {
  content: "\e900";
  color: #eee;
}
.icon-arrow-back:before {
  content: "\e901";
  color: #fff;
}
.icon-arrow-left:before {
  content: "\e902";
  color: #b82055;
}
.icon-arrow-right:before {
  content: "\e903";
  color: #b82055;
}
.icon-arrow-top:before {
  content: "\e904";
}
.icon-calendar:before {
  content: "\e905";
}
.icon-clock:before {
  content: "\e906";
  color: #b82055;
}
.icon-comma:before {
  content: "\e907";
  color: #ebebeb;
}
.icon-email:before {
  content: "\e908";
  color: #ffd045;
}
.icon-eye:before {
  content: "\e909";
  color: #5e6979;
}
.icon-instagram:before {
  content: "\e90a";
  color: #eee;
}
.icon-man-woman:before {
  content: "\e90b";
}
.icon-map:before {
  content: "\e90c";
  color: #b82055;
}
.icon-mobile:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e90e";
  color: #ffd045;
}
.icon-search:before {
  content: "\e90f";
  color: #b82055;
}
.icon-star:before {
  content: "\e910";
  color: #e9e7e7;
}
.icon-telegram:before {
  content: "\e911";
  color: #ffd045;
}
