<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>شهریز | مدیریت تخفیف جایگاه‌ها</title>
    <link rel="shortcut icon" href="../assets/images/logo.ico">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon_custom.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body dir="rtl" class="dv-panel-body">


<div class="row g-2 g-lg-4">
    <div class="col-12 col-lg-3">
        <div class="dv-panel-menu d-none d-lg-block">
            <div class="d-flex flex-column align-items-center justify-content-center">
                <div class="dv-user-image">
                    <img src="../assets/images/user.png" class="img-fluid" alt="شهریز">
                </div>
                <h5 class="dv-menu-username">رسول جباری</h5>
                <p class="dv-menu-username-phone">09106878810</p>
            </div>
            <hr class="dv-panel-menu-hr"/>

            <ul class="dv-menu-items">
                <li class="active">
                    <a href="home.html" class="d-flex align-items-center ">
                        <span class="icon-home dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">پیشخوان کاربری</span>
                    </a>
                </li>
                <li>
                    <a href="my-tickets.html" class="d-flex align-items-center ">
                        <span class="icon-icon dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">بلیت های من</span>
                    </a>
                </li>
                <li>
                    <a href="my-wallet.html" class="d-flex align-items-center ">
                        <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">کیف پول</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html" class="d-flex align-items-center ">
                        <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">تنظیمات کاربری</span>
                    </a>
                </li>
                <li>
                    <a href="add-friends.html" class="d-flex align-items-center ">
                        <span class="icon-user-plus dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">دعوت از دوستان</span>
                    </a>
                </li>
                <li>
                    <a href="contact-with-support.html" class="d-flex align-items-center ">
                        <span class="icon-bx-support dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">تماس با پشتیبانی</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="d-flex align-items-center ">
                        <span class="icon-logout dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">خروج از پنل کاربری</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="d-flex align-items-center mb-3 d-block d-lg-none">
            <span class="icon-menu dv-panel-menu-bar" onclick="openMenu()"></span>
            <span class="dv-panel-page-title">پیشخوان کاربری</span>

            <!--        show in < 992px-->
            <div class="dv-panel-menu-bg">
                <div class="dv-panel-menu">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                        <div class="dv-user-image">
                            <img src="../assets/images/user.png" class="img-fluid" alt="شهریز">
                        </div>
                        <h5 class="dv-menu-username">رسول جباری</h5>
                        <p class="dv-menu-username-phone">09106878810</p>
                        <a href="my-wallet.html" class="dv-menu-wallet-button position-relative">
                            <span class="dv-card-price">5000</span>
                            <span>تومان</span>
                            <span class="dv-upload-file-plus-icon">+</span>
                        </a>
                    </div>
                    <hr class="dv-panel-menu-hr"/>

                    <ul class="dv-menu-items">
                        <li class="active">
                            <a href="home.html" class="d-flex align-items-center ">
                                <span class="icon-home dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">پیشخوان کاربری</span>
                            </a>
                        </li>
                        <li>
                            <a href="my-tickets.html" class="d-flex align-items-center ">
                                <span class="icon-icon dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">بلیت های من</span>
                            </a>
                        </li>
                        <li>
                            <a href="my-wallet.html" class="d-flex align-items-center ">
                                <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">کیف پول</span>
                            </a>
                        </li>
                        <li>
                            <a href="settings.html" class="d-flex align-items-center ">
                                <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">تنظیمات کاربری</span>
                            </a>
                        </li>
                        <li>
                            <a href="add-friends.html" class="d-flex align-items-center ">
                                <span class="icon-user-plus dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">دعوت از دوستان</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact-with-support.html" class="d-flex align-items-center ">
                                <span class="icon-bx-support dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">تماس با پشتیبانی</span>
                            </a>
                        </li>
                        <li>
                            <a href="../index.html" class="d-flex align-items-center ">
                                <span class="icon-logout dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">خروج از پنل کاربری</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="icon-close dv_close_menu" onclick="openMenu()"></span>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-9 mb-3">
        <div class="dv-main-panel-parent mb-3 mb-lg-4">
            <div class="row px-0">
                <a href="home.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-kharid-sari dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">خرید سریع</span>
                    </div>
                </a>
                <a href="latest-box-office-purchases.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-akharin-kharid dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">آخرین خریدهای گیشه</span>
                    </div>
                </a>
                <a href="ticket-print.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-print-ticket dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">پرینت بلیت</span>
                    </div>
                </a>
                <a href="my-active-tickets.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-active-ticket dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">بلیت‌های فعال من</span>
                    </div>
                </a>
                <a href="my-events.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3 active">
                        <span class="icon-roidad-man dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">رویدادهای من</span>
                    </div>
                </a>
                <a href="financial-department.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-omor-mali dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">امور مالی</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="d-flex align-items-center justify-content-between">
            <h5 class="dv-page-title mb-3">مدیریت - تخفیف جایگاه‌ها</h5>
            <div class="d-flex align-items-center">
                <a href="my-events.html" class="dv-page-title ps-2">بازگشت</a>
                <span class="icon-dark-left-arrow ps-1 dv-action-back-icon"></span>
            </div>
        </div>
        <div class="dv-home-tabs-parent p-0 position-relative p-lg-4">
            <h6 class="text-center mb-4">شب های موسیقی تبریز (غلامرضا کریم زاده) - 12 آذر 1398 - ساعت : 22:00 - سالن شهریار22:00</h6>

            <form class="d-flex flex-column align-items-center justify-content-center pt-5 pt-lg-5">
                <div class="d-flex flex-column flex-lg-row justify-content-center mb-3 w-100">
                    <label for="balcony" class="d-flex flex-column align-items-center justify-content-center ps-lg-5">
                        <span class="dv-panel-blue">بالکن</span>
                        <input type="number" id="balcony" name="balcony" class="dv-bg-light-card-input mb-5 dv-print-ticket-input" placeholder="درصد تخفیف">
                    </label>
                    <label for="ground_level" class="d-flex flex-column align-items-center justify-content-center">
                        <span class="dv-panel-blue">همکف</span>
                        <input type="number" id="ground_level" name="ground_level" class="dv-bg-light-card-input mb-5 dv-print-ticket-input" placeholder="درصد تخفیف">
                    </label>
                </div>
                <button type="submit" class="dv-print-btn rounded-pill text-light border-0">ذخیره تخفیف ها</button>
            </form>
        </div>
    </div>
</div>

<!------ END -------->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/swiper-bundle.min.js"></script>
<script src="../assets/js/index.js"></script>
</body>
</html>
