<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>شهریز | مدیریت - صندلی</title>
    <link rel="shortcut icon" href="../assets/images/logo.ico">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon_custom.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body dir="rtl" class="dv-panel-body">


<div class="row g-2 g-lg-4">
    <div class="col-12 col-lg-3">
        <div class="dv-panel-menu d-none d-lg-block">
            <div class="d-flex flex-column align-items-center justify-content-center">
                <div class="dv-user-image">
                    <img src="../assets/images/user.png" class="img-fluid" alt="شهریز">
                </div>
                <h5 class="dv-menu-username">رسول جباری</h5>
                <p class="dv-menu-username-phone">09106878810</p>
            </div>
            <hr class="dv-panel-menu-hr"/>

            <ul class="dv-menu-items">
                <li class="active">
                    <a href="home.html" class="d-flex align-items-center ">
                        <span class="icon-home dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">پیشخوان کاربری</span>
                    </a>
                </li>
                <li>
                    <a href="my-tickets.html" class="d-flex align-items-center ">
                        <span class="icon-icon dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">بلیت های من</span>
                    </a>
                </li>
                <li>
                    <a href="my-wallet.html" class="d-flex align-items-center ">
                        <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">کیف پول</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html" class="d-flex align-items-center ">
                        <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">تنظیمات کاربری</span>
                    </a>
                </li>
                <li>
                    <a href="add-friends.html" class="d-flex align-items-center ">
                        <span class="icon-user-plus dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">دعوت از دوستان</span>
                    </a>
                </li>
                <li>
                    <a href="contact-with-support.html" class="d-flex align-items-center ">
                        <span class="icon-bx-support dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">تماس با پشتیبانی</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="d-flex align-items-center ">
                        <span class="icon-logout dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">خروج از پنل کاربری</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="d-flex align-items-center mb-3 d-block d-lg-none">
            <span class="icon-menu dv-panel-menu-bar" onclick="openMenu()"></span>
            <span class="dv-panel-page-title">پیشخوان کاربری</span>

            <!--        show in < 992px-->
            <div class="dv-panel-menu-bg">
                <div class="dv-panel-menu">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                        <div class="dv-user-image">
                            <img src="../assets/images/user.png" class="img-fluid" alt="شهریز">
                        </div>
                        <h5 class="dv-menu-username">رسول جباری</h5>
                        <p class="dv-menu-username-phone">09106878810</p>
                        <a href="my-wallet.html" class="dv-menu-wallet-button position-relative">
                            <span class="dv-card-price">5000</span>
                            <span>تومان</span>
                            <span class="dv-upload-file-plus-icon">+</span>
                        </a>
                    </div>
                    <hr class="dv-panel-menu-hr"/>

                    <ul class="dv-menu-items">
                        <li class="active">
                            <a href="home.html" class="d-flex align-items-center ">
                                <span class="icon-home dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">پیشخوان کاربری</span>
                            </a>
                        </li>
                        <li>
                            <a href="my-tickets.html" class="d-flex align-items-center ">
                                <span class="icon-icon dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">بلیت های من</span>
                            </a>
                        </li>
                        <li>
                            <a href="my-wallet.html" class="d-flex align-items-center ">
                                <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">کیف پول</span>
                            </a>
                        </li>
                        <li>
                            <a href="settings.html" class="d-flex align-items-center ">
                                <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">تنظیمات کاربری</span>
                            </a>
                        </li>
                        <li>
                            <a href="add-friends.html" class="d-flex align-items-center ">
                                <span class="icon-user-plus dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">دعوت از دوستان</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact-with-support.html" class="d-flex align-items-center ">
                                <span class="icon-bx-support dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">تماس با پشتیبانی</span>
                            </a>
                        </li>
                        <li>
                            <a href="../index.html" class="d-flex align-items-center ">
                                <span class="icon-logout dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">خروج از پنل کاربری</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="icon-close dv_close_menu" onclick="openMenu()"></span>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-9 mb-3">
        <div class="dv-main-panel-parent mb-3 mb-lg-4">
            <div class="row px-0">
                <a href="home.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-kharid-sari dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">خرید سریع</span>
                    </div>
                </a>
                <a href="latest-box-office-purchases.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-akharin-kharid dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">آخرین خریدهای گیشه</span>
                    </div>
                </a>
                <a href="ticket-print.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-print-ticket dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">پرینت بلیت</span>
                    </div>
                </a>
                <a href="my-active-tickets.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-active-ticket dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">بلیت‌های فعال من</span>
                    </div>
                </a>
                <a href="my-events.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3 active">
                        <span class="icon-roidad-man dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">رویدادهای من</span>
                    </div>
                </a>
                <a href="financial-department.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-omor-mali dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">امور مالی</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="d-flex align-items-center justify-content-between">
            <h5 class="dv-page-title mb-3">مدیریت - صندلی</h5>
            <h5 class="dv-page-title mb-3 d-none d-lg-block">شب های موسیقی تبریز (غلامرضا کریم زاده) - 1398/09/12 - ساعت
                : 22:00</h5>
            <div class="d-flex align-items-center mb-3">
                <a href="my-events.html" class="dv-page-title ps-2">بازگشت</a>
                <span class="icon-dark-left-arrow ps-1 dv-action-back-icon"></span>
            </div>
        </div>
        <h5 class="dv-page-title mb-3 d-block d-lg-none" style="color: #97ABC5">شب های موسیقی تبریز (غلامرضا کریم زاده)
            - 1398/09/12 - ساعت : 22:00</h5>
        <div class="dv-home-tabs-parent p-0 position-relative pt-4 mb-5">

            <ul class="nav nav-tabs border-0 d-flex align-items-center justify-content-center pb-3 pb-lg-4 dv-action-management-tabs w-100"
                id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="main-hall-tab" data-bs-toggle="tab"
                            data-bs-target="#main-hall" type="button"
                            role="tab" aria-controls="main-hall" aria-selected="true">
                        سالن اصلی
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="balcony-tab" data-bs-toggle="tab"
                            data-bs-target="#balcony" type="button"
                            role="tab" aria-controls="balcony" aria-selected="false">
                        بالکن
                    </button>
                </li>
            </ul>


            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="main-hall" role="tabpanel"
                     aria-labelledby="main-hall-tab">
                    <div class="mb-lg-2 dv-concert-chairs d-flex flex-column align-items-center justify-content-start px-0 position-relative"
                         style="box-shadow: none">
                        <div class="d-flex w-100 px-4">
                            <div class="d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between pt-lg-4 dv-chair-colors-type-width w-100">
                                <div class="d-flex align-items-center">
                                    <span class="dv-concert-chair dv-concert-chair-purple  ms-2"></span>
                                    <span class="dv-concert-chair-title">فروخته شده</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer ms-2"></span>
                                    <span class="dv-concert-chair-title">قابل خرید</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer ms-2"></span>
                                    <span class="dv-concert-chair-title">پیش فروش</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="dv-concert-chair dv-concert-chair-orange ms-2"></span>
                                    <span class="dv-concert-chair-title">رزرو شده</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="dv-concert-chair dv-concert-chair-gray ms-2"></span>
                                    <span class="dv-concert-chair-title">غیر قابل خرید</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="dv-concert-chair dv-concert-chair-dark-blue ms-2"></span>
                                    <span class="dv-concert-chair-title">فروخته و تایید شده</span>
                                </div>
                            </div>
                        </div>

                        <div class="row px-0 w-100">
                            <div class="col-12 col-lg-4 mb-3">
                                <form class="d-flex flex-lg-column justify-content-center h-100 vertical-middle">
                                    <label for="disable-chair"
                                           class="dv-chair-form mb-2 d-flex align-items-center cursor-pointer">
                                        <input type="radio" id="disable-chair" name="chair">
                                        <span class="pe-2">غیرفعال کردن صندلی</span>
                                    </label>

                                    <label for="pre-active-chair"
                                           class="dv-chair-form mb-2 d-flex align-items-center cursor-pointer">
                                        <input type="radio" id="pre-active-chair" name="chair">
                                        <span class="pe-2">پیش فروش کردن صندلی</span>
                                    </label>
                                </form>
                            </div>
                            <div class="col-12 col-lg-8 mb-3">

                                <div class="dv-concert-charis-bg w-100 d-flex flex-column align-items-center justify-content-center"
                                     style="background-color: #fff">

                                    <img src="../assets/images/sen.png" class="img-fluid pt-lg-5" alt="شهریز">

                                    <div class="dv-chair-list-parent d-flex align-items-center justify-content-center">
                                        <div class="dv-chair-list-2-parent w-100">
                                            <div class="dv-chairs-list d-flex flex-column align-items-center justify-content-center mb-lg-2"
                                                 dir="ltr">
                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple-inset ">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple-inset ">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple ">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple ">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">55</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">78</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">7</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple ">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple ">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-dark-blue ">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-dark-blue ">23</span>
                                                    <span class="dv-count-chair-row">1</span>
                                                </div>

                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">2</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange ">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer">
                                <span class="icon-checkmark"></span>
                            </span>
                                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer">
                                <span class="icon-checkmark"></span>
                            </span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer"><span
                                                            class="icon-checkmark"></span></span>
                                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer"><span
                                                            class="icon-checkmark"></span></span>
                                                    <span class="dv-count-chair-row">2</span>
                                                </div>

                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">3</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple ">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple ">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">55</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">78</span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-count-chair-row">3</span>
                                                </div>

                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">4</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer">
                                            <span class="icon-checkmark"></span>
                                        </span>
                                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer">
                                            <span class="icon-checkmark"></span>
                                        </span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-count-chair-row">4</span>
                                                </div>

                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">5</span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-count-chair-row">5</span>
                                                </div>

                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">6</span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-count-chair-row">6</span>
                                                </div>

                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">7</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-count-chair-row">7</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="px-4 w-100 position-relative ">

                                    <!--                        show in mobile-->
                                    <div class="dv-zoom d-flex  align-items-center justify-content-center rounded-pill"
                                         dir="ltr">
                                        <img src="../assets/images/minus-zoom.svg" class="dv-minus-zoom-icon" alt="">
                                        <input type="range" min="1" max="100" value="50" class="slider" id="zoomSlider">
                                        <img src="../assets/images/plus-zoom.svg" class="dv-plus-zoom-icon" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="balcony" role="tabpanel" aria-labelledby="balcony-tab">
                    <div class="mb-lg-2 dv-concert-chairs d-flex flex-column align-items-center justify-content-start px-0 position-relative"
                         style="box-shadow: none">
                        <div class="d-flex w-100 px-4">
                            <div class="d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between pt-lg-4 dv-chair-colors-type-width w-100">
                                <div class="d-flex align-items-center">
                                    <span class="dv-concert-chair dv-concert-chair-purple  ms-2"></span>
                                    <span class="dv-concert-chair-title">فروخته شده</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer ms-2"></span>
                                    <span class="dv-concert-chair-title">قابل خرید</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer ms-2"></span>
                                    <span class="dv-concert-chair-title">پیش فروش</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="dv-concert-chair dv-concert-chair-orange ms-2"></span>
                                    <span class="dv-concert-chair-title">رزرو شده</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="dv-concert-chair dv-concert-chair-gray ms-2"></span>
                                    <span class="dv-concert-chair-title">غیر قابل خرید</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <span class="dv-concert-chair dv-concert-chair-dark-blue ms-2"></span>
                                    <span class="dv-concert-chair-title">فروخته و تایید شده</span>
                                </div>
                            </div>
                        </div>

                        <div class="row px-0 w-100">
                            <div class="col-12 col-lg-4 mb-3">
                                <form class="d-flex flex-lg-column justify-content-center h-100 vertical-middle">
                                    <label for="disable-chair"
                                           class="dv-chair-form mb-2 d-flex align-items-center cursor-pointer">
                                        <input type="radio" id="disable-chair" name="chair">
                                        <span class="pe-2">غیرفعال کردن صندلی</span>
                                    </label>

                                    <label for="pre-active-chair"
                                           class="dv-chair-form mb-2 d-flex align-items-center cursor-pointer">
                                        <input type="radio" id="pre-active-chair" name="chair">
                                        <span class="pe-2">پیش فروش کردن صندلی</span>
                                    </label>
                                </form>
                            </div>
                            <div class="col-12 col-lg-8 mb-3">

                                <div class="dv-concert-charis-bg w-100 d-flex flex-column align-items-center justify-content-center"
                                     style="background-color: #fff">

                                    <img src="../assets/images/sen.png" class="img-fluid pt-lg-5" alt="شهریز">

                                    <div class="dv-chair-list-parent d-flex align-items-center justify-content-center">
                                        <div class="dv-chair-list-2-parent w-100">
                                            <div class="dv-chairs-list d-flex flex-column align-items-center justify-content-center mb-lg-2"
                                                 dir="ltr">
                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple-inset ">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple-inset ">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple ">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple ">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">55</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">78</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">7</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple ">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple ">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-dark-blue ">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-dark-blue ">23</span>
                                                    <span class="dv-count-chair-row">1</span>
                                                </div>

                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">2</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange ">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer">
                                <span class="icon-checkmark"></span>
                            </span>
                                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer">
                                <span class="icon-checkmark"></span>
                            </span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer"><span
                                                            class="icon-checkmark"></span></span>
                                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer"><span
                                                            class="icon-checkmark"></span></span>
                                                    <span class="dv-count-chair-row">2</span>
                                                </div>

                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">3</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple ">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple ">1</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">23</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">55</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray">78</span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-count-chair-row">3</span>
                                                </div>

                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">4</span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer">
                                            <span class="icon-checkmark"></span>
                                        </span>
                                                    <span class="dv-concert-chair dv-concert-chair-aqua  dv_course_pointer">
                                            <span class="icon-checkmark"></span>
                                        </span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-count-chair-row">4</span>
                                                </div>

                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">5</span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-count-chair-row">5</span>
                                                </div>

                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">6</span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-count-chair-row">6</span>
                                                </div>

                                                <div class="d-flex align-items-center justify-content-center mb-4">
                                                    <span class="dv-count-chair-row">7</span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-orange "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-green dv_course_pointer"></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-light "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-purple "></span>
                                                    <span class="dv-concert-chair dv-concert-chair-gray "></span>
                                                    <span class="dv-count-chair-row">7</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="px-4 w-100 position-relative ">

                                    <!--                        show in mobile-->
                                    <div class="dv-zoom d-flex  align-items-center justify-content-center rounded-pill"
                                         dir="ltr">
                                        <img src="../assets/images/minus-zoom.svg" class="dv-minus-zoom-icon" alt="">
                                        <input type="range" min="1" max="100" value="50" class="slider" id="zoomSlider">
                                        <img src="../assets/images/plus-zoom.svg" class="dv-plus-zoom-icon" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h5 class="dv-page-title mb-3">آمار کل سانس</h5>
        <div class="dv-home-tabs-parent p-0">
            <div class="overflow-auto">
                <table class="dv-home-table w-100 mb-4">
                    <thead>
                    <tr>
                        <th class="text-end pe-5">توضیحات</th>
                        <th>تعداد</th>
                        <th>مبلغ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="dv-total-chance-statistics-right-border border-purple d-flex align-items-center">
                                <span class="pe-4">فروخته شده</span>
                            </div>
                        </td>
                        <td>1377</td>
                        <td>
                            <span class="dv-card-price">240000</span> ریال
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dv-total-chance-statistics-right-border border-aqua d-flex align-items-center">
                                <span class="pe-4">پیش فروش</span>
                            </div>
                        </td>
                        <td>1377</td>
                        <td>
                            <span class="dv-card-price">240000</span> ریال
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dv-total-chance-statistics-right-border border-light-green d-flex align-items-center">
                                <span class="pe-4">آزاد</span>
                            </div>
                        </td>
                        <td>1377</td>
                        <td>
                            <span class="dv-card-price">240000</span> ریال
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dv-total-chance-statistics-right-border border-orange d-flex align-items-center">
                                <span class="pe-4">ارزش کل سانس</span>
                            </div>
                        </td>
                        <td>1377</td>
                        <td>
                            <span class="dv-card-price">240000</span> ریال
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dv-total-chance-statistics-right-border border-light-gray d-flex align-items-center">
                                <span class="pe-4">ارزش کل جایگاه (با غیرفعال ها)</span>
                            </div>
                        </td>
                        <td>1377</td>
                        <td>
                            <span class="dv-card-price">240000</span> ریال
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!------ END -------->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/swiper-bundle.min.js"></script>
<script src="../assets/js/zoom-slider.js"></script>
<script src="../assets/js/index.js"></script>
</body>
</html>
