<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>شهریز | مدیریت</title>
    <link rel="shortcut icon" href="../assets/images/logo.ico">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon_custom.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body dir="rtl" class="dv-panel-body">


<div class="row g-2 g-lg-4">
    <div class="col-12 col-lg-3">
        <div class="dv-panel-menu d-none d-lg-block">
            <div class="d-flex flex-column align-items-center justify-content-center">
                <div class="dv-user-image">
                    <img src="../assets/images/user.png" class="img-fluid" alt="شهریز">
                </div>
                <h5 class="dv-menu-username">رسول جباری</h5>
                <p class="dv-menu-username-phone">09106878810</p>
            </div>
            <hr class="dv-panel-menu-hr"/>

            <ul class="dv-menu-items">
                <li class="active">
                    <a href="home.html" class="d-flex align-items-center ">
                        <span class="icon-home dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">پیشخوان کاربری</span>
                    </a>
                </li>
                <li>
                    <a href="my-tickets.html" class="d-flex align-items-center ">
                        <span class="icon-icon dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">بلیت های من</span>
                    </a>
                </li>
                <li>
                    <a href="my-wallet.html" class="d-flex align-items-center ">
                        <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">کیف پول</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html" class="d-flex align-items-center ">
                        <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">تنظیمات کاربری</span>
                    </a>
                </li>
                <li>
                    <a href="add-friends.html" class="d-flex align-items-center ">
                        <span class="icon-user-plus dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">دعوت از دوستان</span>
                    </a>
                </li>
                <li>
                    <a href="contact-with-support.html" class="d-flex align-items-center ">
                        <span class="icon-bx-support dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">تماس با پشتیبانی</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="d-flex align-items-center ">
                        <span class="icon-logout dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">خروج از پنل کاربری</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="d-flex align-items-center mb-3 d-block d-lg-none">
            <span class="icon-menu dv-panel-menu-bar" onclick="openMenu()"></span>
            <span class="dv-panel-page-title">پیشخوان کاربری</span>

            <!--        show in < 992px-->
            <div class="dv-panel-menu-bg">
                <div class="dv-panel-menu">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                        <div class="dv-user-image">
                            <img src="../assets/images/user.png" class="img-fluid" alt="شهریز">
                        </div>
                        <h5 class="dv-menu-username">رسول جباری</h5>
                        <p class="dv-menu-username-phone">09106878810</p>
                        <a href="my-wallet.html" class="dv-menu-wallet-button position-relative">
                            <span class="dv-card-price">5000</span>
                            <span>تومان</span>
                            <span class="dv-upload-file-plus-icon">+</span>
                        </a>
                    </div>
                    <hr class="dv-panel-menu-hr"/>

                    <ul class="dv-menu-items">
                        <li class="active">
                            <a href="home.html" class="d-flex align-items-center ">
                                <span class="icon-home dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">پیشخوان کاربری</span>
                            </a>
                        </li>
                        <li>
                            <a href="my-tickets.html" class="d-flex align-items-center ">
                                <span class="icon-icon dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">بلیت های من</span>
                            </a>
                        </li>
                        <li>
                            <a href="my-wallet.html" class="d-flex align-items-center ">
                                <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">کیف پول</span>
                            </a>
                        </li>
                        <li>
                            <a href="settings.html" class="d-flex align-items-center ">
                                <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">تنظیمات کاربری</span>
                            </a>
                        </li>
                        <li>
                            <a href="add-friends.html" class="d-flex align-items-center ">
                                <span class="icon-user-plus dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">دعوت از دوستان</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact-with-support.html" class="d-flex align-items-center ">
                                <span class="icon-bx-support dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">تماس با پشتیبانی</span>
                            </a>
                        </li>
                        <li>
                            <a href="../index.html" class="d-flex align-items-center ">
                                <span class="icon-logout dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">خروج از پنل کاربری</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="icon-close dv_close_menu" onclick="openMenu()"></span>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-9 mb-3">
        <div class="dv-main-panel-parent mb-3 mb-lg-4">
            <div class="row px-0">
                <a href="home.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-kharid-sari dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">خرید سریع</span>
                    </div>
                </a>
                <a href="latest-box-office-purchases.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-akharin-kharid dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">آخرین خریدهای گیشه</span>
                    </div>
                </a>
                <a href="ticket-print.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-print-ticket dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">پرینت بلیت</span>
                    </div>
                </a>
                <a href="my-active-tickets.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-active-ticket dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">بلیت‌های فعال من</span>
                    </div>
                </a>
                <a href="#" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3 active">
                        <span class="icon-roidad-man dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">رویدادهای من</span>
                    </div>
                </a>
                <a href="financial-department.html" class="col-2">
                    <div class="d-flex flex-column align-items-center justify-content-around h-100 py-1 py-lg-3">
                        <span class="icon-omor-mali dv-main-panel-icon"></span>
                        <span class="dv-main-panel-title d-none d-lg-block">امور مالی</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="d-flex align-items-center justify-content-between">
            <h5 class="dv-page-title mb-3">مدیریت</h5>
            <div class="d-flex align-items-center">
                <a href="my-events.html" class="dv-page-title ps-2">بازگشت</a>
                <span class="icon-dark-left-arrow ps-1 dv-action-back-icon"></span>
            </div>
        </div>
        <div class="dv-home-tabs-parent p-0 position-relative pt-4">

            <ul class="nav nav-tabs border-0 d-flex align-items-center justify-content-center pb-3 pb-lg-4 dv-action-management-tabs w-100"
                id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="main-hall-tab" data-bs-toggle="tab"
                            data-bs-target="#main-hall" type="button"
                            role="tab" aria-controls="main-hall" aria-selected="true">
                        سالن اصلی
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="balcony-tab" data-bs-toggle="tab"
                            data-bs-target="#balcony" type="button"
                            role="tab" aria-controls="balcony" aria-selected="false">
                        بالکن
                    </button>
                </li>
            </ul>

            <a href="#" class="dv-show-chart-btn">مشاهده نمودار این سالن</a>


            <div class="tab-content dv-pt-tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="main-hall" role="tabpanel"
                     aria-labelledby="main-hall-tab">
                    <div class="overflow-auto">
                        <table class="dv-home-table w-100 mb-4">
                            <thead>
                            <tr>
                                <th>تاریخ</th>
                                <th class="d-table-cell d-lg-none">عملیات</th>
                                <th>زمان</th>
                                <th>تعداد فروش</th>
                                <th>ظرفیت خالی</th>
                                <th>وضعیت</th>
                                <th class="d-none d-lg-table-cell">عملیات</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1398/04/10</td>
                                <td class="d-lg-none">
                                    <div class="d-flex align-items-center">
                                        <a href="management-chair.html"
                                           class="dv-event-action-link d-flex flex-column align-items-center justify-content-center">
                                            <span class="icon-armchair-silhouette dv-action-icon mb-1"></span>
                                            <span class="dv-action-title">صندلی</span>
                                        </a>

                                        <a href="management-ticket.html"
                                           class="dv-event-action-link d-flex flex-column align-items-center justify-content-center">
                                            <span class="icon-gishe dv-action-icon mb-1"></span>
                                            <span class="dv-action-title">بلیت‌ها</span>
                                        </a>

                                        <a href="manage-discount.html"
                                           class="dv-event-action-link d-flex flex-column align-items-center justify-content-center">
                                            <span class="icon-takhfif dv-action-icon mb-1"></span>
                                            <span class="dv-action-title">تخفیف</span>
                                        </a>
                                    </div>
                                </td>
                                <td>20:00</td>
                                <td>365</td>
                                <td>450</td>
                                <td>قابل خرید</td>

                                <td class="d-none d-lg-flex">
                                    <div class="d-flex align-items-center">
                                        <a href="management-chair.html"
                                           class="dv-event-action-link d-flex flex-column align-items-center justify-content-center">
                                            <span class="icon-armchair-silhouette dv-action-icon mb-1"></span>
                                            <span class="dv-action-title">صندلی</span>
                                        </a>

                                        <a href="management-ticket.html"
                                           class="dv-event-action-link d-flex flex-column align-items-center justify-content-center">
                                            <span class="icon-gishe dv-action-icon mb-1"></span>
                                            <span class="dv-action-title">بلیت‌ها</span>
                                        </a>

                                        <a href="manage-discount.html"
                                           class="dv-event-action-link d-flex flex-column align-items-center justify-content-center">
                                            <span class="icon-takhfif dv-action-icon mb-1"></span>
                                            <span class="dv-action-title">تخفیف</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end pt-3 pb-4 ps-lg-3">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link disabled" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="tab-pane fade" id="balcony" role="tabpanel" aria-labelledby="balcony-tab">
                    <div class="overflow-auto">
                        <table class="dv-home-table w-100 mb-4">
                            <thead>
                            <tr>
                                <th>تاریخ</th>
                                <th class="d-table-cell d-lg-none">عملیات</th>
                                <th>زمان</th>
                                <th>تعداد فروش</th>
                                <th>ظرفیت خالی</th>
                                <th>وضعیت</th>
                                <th class="d-none d-lg-table-cell">عملیات</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1398/04/10</td>
                                <td class="d-lg-none">
                                    <div class="d-flex align-items-center">
                                        <a href="management-chair.html"
                                           class="dv-event-action-link d-flex flex-column align-items-center justify-content-center">
                                            <span class="icon-armchair-silhouette dv-action-icon mb-1"></span>
                                            <span class="dv-action-title">صندلی</span>
                                        </a>

                                        <a href="management-ticket.html"
                                           class="dv-event-action-link d-flex flex-column align-items-center justify-content-center">
                                            <span class="icon-gishe dv-action-icon mb-1"></span>
                                            <span class="dv-action-title">بلیت‌ها</span>
                                        </a>

                                        <a href="manage-discount.html"
                                           class="dv-event-action-link d-flex flex-column align-items-center justify-content-center">
                                            <span class="icon-takhfif dv-action-icon mb-1"></span>
                                            <span class="dv-action-title">تخفیف</span>
                                        </a>
                                    </div>
                                </td>
                                <td>20:00</td>
                                <td>365</td>
                                <td>450</td>
                                <td>قابل خرید</td>

                                <td class="d-none d-lg-flex">
                                    <div class="d-flex align-items-center">
                                        <a href="management-chair.html"
                                           class="dv-event-action-link d-flex flex-column align-items-center justify-content-center">
                                            <span class="icon-armchair-silhouette dv-action-icon mb-1"></span>
                                            <span class="dv-action-title">صندلی</span>
                                        </a>

                                        <a href="management-ticket.html"
                                           class="dv-event-action-link d-flex flex-column align-items-center justify-content-center">
                                            <span class="icon-gishe dv-action-icon mb-1"></span>
                                            <span class="dv-action-title">بلیت‌ها</span>
                                        </a>

                                        <a href="manage-discount.html"
                                           class="dv-event-action-link d-flex flex-column align-items-center justify-content-center">
                                            <span class="icon-takhfif dv-action-icon mb-1"></span>
                                            <span class="dv-action-title">تخفیف</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end pt-3 pb-4 ps-lg-3">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link disabled" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!------ END -------->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/swiper-bundle.min.js"></script>
<script src="../assets/js/index.js"></script>
</body>
</html>
