:root {
    --f5light: #f5f5f5;
    --elight: #eee;
    --darkblue: #2E3D50;
    --lightgreen: #35BA6B;
    --green: #35BA47;
    --darkyellow: #9BCC43;
    --aqua: #0ABDE3;
    --orange: #F99F28;
    --yellow: #FFD045;
    --darkpruple: #65122F;
    --purple: #B82055;
}

@font-face {
    font-family: IRANSans;
    src: url(../fonts/iranSans/IRANSans.eot) format('eot'),
    url(../fonts/iranSans/IRANSans.ttf) format('ttf'),
    url(../fonts/iranSans/IRANSans.woff) format('woff'),
    url(../fonts/iranSans/IRANSans.woff2) format('woff2');
}

@font-face {
    font-family: shabnam;
    src: url(../fonts/Shabnam.ttf);
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: IRANSans;
    font-size: 16px;
    background: var(--f5light);
    color: var(--darkblue);
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #707070;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*Header styles*/
.dv_navbar {
    background: var(--f5light) !important;
}

.dv_navbar_nav .nav-item {
    padding: 0 25.5px;
    font-size: 20px;
    color: #657384;
}

.dv_dropdown_title {
    font-size: 20px;
    font-weight: bold;
    color: #657384;
    direction: ltr;
}

.dv_dropdown_title::after {
    color: var(--orange);
}

.dv_dropdown_items {
    text-align: right;
    font-size: 18px;
}

.dv_header_logo {
    width: 205px;
    height: 100px;
}

.dv_image_content {
    object-fit: fill;
    width: 100%;
}

.dv_orange_btn {
    width: 175px;
    height: 44px;
    background: var(--yellow);
    color: var(--darkblue) !important;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    transition: all 0.3s linear;
}

.dv_orange_btn:hover {
    background: var(--orange);
}

.dv_search_btn {
    background: transparent;
    border: none !important;
    font-size: 20px;
}

.dv_form_hidden {
    background: #fff;
    min-width: 300px;
    color: var(--darkblue);
    font-size: 20px;
    display: none;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    position: absolute;
    top: 4rem;
    left: 0;
    width: 300px;
    z-index: 999;
}

.dv_logo_title {
    color: var(--darkblue);
    font-size: 20px;
    font-family: shabnam;
    text-align: center;
}

.dv_logo_description {

}

/*concert-section*/
#concert-section .nav-tabs {
    border-bottom: none !important;
    justify-content: space-around;
}

#concert-section .nav-tabs .nav-link {
    width: 150px;
    height: 50px;
    border-radius: 25px;
    background: #fff;
    color: var(--purple);
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.16));
    border: none !important;
}

#concert-section .nav-tabs .nav-link.active {
    background: var(--purple);
    color: #fff;
    filter: drop-shadow(0 3px 3px rgba(184, 32, 85, 0.16));
}

.dv-tab-content-title {
    font-size: 30px;
    line-height: 47px;
    color: var(--purple);
}

.dv-tabs-card {
    background: #fff;
    width: 275px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    /*margin-left: 4rem;*/
    margin-bottom: 3rem;
}

.dv-tab-card-image {
    width: inherit;
    clip-path: ellipse(150% 100% at 50% 0%);
}

.dv-tab-card-image img {
    width: 100%;
    object-fit: contain;
}

.dv-tab-card-body {
    background: #fff;
    padding: 5px;
}

.dv-tab-card-title {
    font-size: 20px;
    color: var(--purple);
    margin-bottom: 1.2rem;
    text-align: center;
    margin-top: 0.5rem;
}

.dv-tabs-card-icon, .dv-concert-details-icon {
    padding-left: 15px;
}

.dv-tabs-card-icon:before, .dv-concert-icon-text {
    color: var(--darkblue);
}

.dv-concert-details-icon:before {
    color: var(--purple);
}

.dv-tabs-card-icon-text {
    font-size: 14px;
    color: var(--darkpruple);
}

.dv-tab-card-footer {
    height: 48px;
    text-align: center;
    font-size: 25px;
    line-height: 39px;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
}

.dv-tab-card-footer-gray {
    font-size: 14px;
    line-height: 22px;
    background: var(--elight);
    color: var(--darkblue);
}

.dv-tab-card-footer-green {
    background: var(--green);
}

.dv-tab-card-footer-orange {
    background: var(--orange);
}

.dv-tab-card-footer-purple {
    background: var(--purple);
}

.dv-tab-card-show-more {
    background: rgb(255, 208, 69);
    background: linear-gradient(173deg, rgba(255, 208, 69, 1) 9%, rgba(249, 159, 40, 1) 100%);
    width: 50px;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    left: 19px;
    bottom: 25px;
    transition: all 0.3s linear;
}

.dv-tab-card-show-more i:before {
    color: var(--darkblue);
}

.dv-tabs-card:hover .dv-tab-card-show-more {
    display: flex;
}

.dv-show-more-card {
    font-size: 26px;
    line-height: 47px;
    color: var(--darkblue) !important;
    background: #fff;
    padding: 4px 40px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    margin: 10px 0;
}

.dv-main-card-price {
    font-size: 20px;
    padding-left: 10px;
    color: var(--green);
}

.dv-download-app-bg {
    background: url(../images/bg-mobile.png) no-repeat;
    background-size: 100% 100%;
    padding: 10rem;
}

/************************* footer *****************/
#footer {
    position: relative;
    background: url('../images/footer-bg.png') top center;
    background-size: cover;
    /*background: var(--darkpruple);*/
    /*clip-path: polygon(100% 1%, 100% 100%, 0% 100%, 0% 0%, 5% 1%, 5% 1%, 8% 2%, 11% 3%, 11% 3%, 16% 5%, 16% 5%, 19% 6%, 25% 8%, 28% 9%, 33% 10%, 42% 11%, 39% 15%, 42% 11%, 50% 11%, 50% 11%, 66% 9%, 50% 27%, 59% 11%, 59% 10%, 65% 9%, 65% 9%, 70% 8%, 74% 7%, 78% 6%, 78% 6%, 85% 4%, 85% 4%, 91% 2%, 95% 1%, 100% 0%);*/
}

.dv-footer {
    padding: 5rem 0;
    z-index: 1;
}

/*.dv-footer-top-ellipse {*/
/*    clip-path: ellipse(57% 100% at 50% 0%);*/
/*    background: var(--f5light);*/
/*    height: 80px;*/
/*    margin-top: -10px;*/
/*    z-index: 0;*/
/*}*/

.text-yellow {
    color: var(--yellow);
}

.f-18 {
    font-size: 18px;
}

.l-28 {
    line-height: 28px;
}

.mr-3 {
    margin-right: 1rem;
}

.dv_footer_list_icons:before {
    color: var(--yellow) !important;
}

.dv_footer_social_icons {
    transition: all 0.2s linear;
}

.dv_footer_social_icons:before {
    color: #fff !important;
}

.dv_footer_social_icons:hover:before {
    color: var(--yellow) !important;
}

.dv_download_links_button {
    width: 219px;
    height: 64px;
}

.dv_enamad_size {
    width: 90px;
    height: 90px;
}

.dv_copy_right_bg {
    /*position: absolute;*/
    /*bottom: 0;*/
    width: 100%;
    right: 0;
    padding: 1rem;
    min-height: 150px;
    background: #4B0C22;
    clip-path: ellipse(75% 100% at 49.25% 0%);
    transform: rotate(180deg);
}

.dv_copy_right_bg p {
    transform: rotate(180deg);
}

.dv-star-parent {
    padding-right: 15px;
}

.dv-card-gold-start:before {
    color: var(--yellow);
}

.dv-swimming-percent {
    background: var(--yellow);
    color: var(--darkblue);
    padding: 1px 20px;
    position: absolute;
    top: 20px;
    left: 50%;
    min-width: 145px;
    z-index: 1;
    transform: translateX(-50%);
}

.dv-download-app-empty-mobile {
    width: 360px;
}

.dv-download-app-empty-mobile-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/***********/
/*Swiper*/
.swiper {
    width: 100%;
    height: fit-content;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dv-banners-description h4 {
    color: var(--darkblue);
    font-size: 40px;
}

.dv-banners-description ul {
    padding-right: 1.5rem;
}

.dv-banner-icon {
    padding-left: 20px;
}

.dv-banner-text {
    color: var(--darkblue);
    font-size: 20px;
}

.dv-buy-ticket {
    background: var(--green);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none !important;
    color: #fff !important;
    transition: all 0.3s linear;
    width: 223px;
    height: 60px;
    margin: 4rem auto;
    filter: drop-shadow(0 15px 30px rgba(53, 186, 71, 0.35));
}

.dv-buy-ticket:hover {
    background: var(--lightgreen);
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    font-family: icomoon;
    content: "\e903";
    color: var(--purple);
    font-size: 24px;
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    font-family: icomoon;
    content: "\e902";
    color: var(--purple);
    font-size: 30px;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: rgba(184, 32, 85, 0.46);
}

.swiper-pagination-bullet-active {
    width: 17px;
    height: 10px;
    border-radius: 5px;
    background: var(--purple);
}

.dv-app-logo {
    width: 295px;
    height: 145px;
    margin: 2rem auto 3rem;
}

.dv-app-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.dv-download-app-title {
    color: var(--purple);
    font-size: 30px;
    text-align: center;
    margin-bottom: 1rem;
}

.dv-download-app-text {
    font-size: 20px;
    line-height: 28px;
    color: var(--darkblue);
}

.dv-download-app-icon {
    font-size: 24px;
    position: absolute;
    right: 2rem;
    top: 0.3rem;
}

.dv-download-app-input {
    outline: none !important;
    border: none !important;
    border-bottom: 1px solid var(--darkblue) !important;
    padding: 5px 5rem;
    text-align: left;
}

.dv-download-app-submit {
    background: var(--purple);
    color: #fff;
    border: none;
    padding: 2px 20px;
    position: absolute;
    left: 6rem;
    top: 0.1rem;
}

.dv_download_links_button-dark {
    width: 219px;
    height: 64px;
}

.dv_download_links_button-dark img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.dv-award-offer-title {
    font-size: 40px;
    color: var(--purple);
}

.dv-award-offer-question {
    font-size: 30px;
    color: var(--darkblue);
}

.dv-award-offer-right-title {
    font-size: 60px;
    color: var(--darkblue);
}

.dv-award-offer-p {
    font-size: 25px;
    color: var(--darkblue);
}

.dv-award-offer-button {
    background: rgb(255, 208, 69);
    background: linear-gradient(98deg, rgba(255, 208, 69, 1) 5%, rgba(249, 159, 40, 1) 61%);
    width: 223px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dv-award-offer-button-text {
    color: #fff;
    font-size: 25px;
}

.dv-award-offer-icon {
    padding-right: 3rem;
}

.vertical-middle {
    vertical-align: middle;
}

.dv-award-offer-button {
    margin: 0 auto;
}

.romeo-aparat .main-frame .inner .play {
    background: #fff;
}

.dv-advantages-card {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    background: #fff;
    border-radius: 10px;
    padding: 1rem;
    width: 100%;
}

.dv-advantages-card-img {
    width: 30%;
    height: 182px;
}

.dv-advantages-card-text {
    width: 70%;
    height: 182px;
}

.dv-advantages-card-text h5 {
    font-size: 25px;
    color: var(--darkblue);
    margin-bottom: 1rem;
}

.dv-advantages-card-text p {
    font-size: 20px;
    color: var(--darkblue);
    margin-bottom: 0;
}

.dv-instagram-banner {
    background: rgb(252, 175, 69);
    background: linear-gradient(98deg, rgba(252, 175, 69, 1) 0%, rgba(245, 96, 64, 1) 30%, rgba(225, 48, 108, 1) 62%, rgba(131, 58, 180, 1) 100%);
    color: #fff !important;
    font-size: 16px;
    width: 100%;
    padding: 10px;
}

.dv-instagram-banner-icon {
    padding-right: 5rem;
}

.dv-comment-shape {
    position: relative;
    background: #fff;
    border-radius: 10px;
    padding: 10px 10px 10px 0;
}

.dv-comment-shape p {
    text-align: right;
}

/*.dv-comment-comma{*/
/*    font-size: 80px;*/
/*}*/
.dv-comment-shape:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 82%;
    width: 0;
    height: 0;
    border: 13px solid transparent;
    border-top-color: #fff;
    border-bottom: 0;
    margin-left: -13px;
    margin-bottom: -13px;
}

.dv-comment-user-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid var(--darkblue);
    padding: 0 !important;
}

.dv-comment-user-name {
    font-size: 20px;
    color: var(--purple);
}

.dv-comment-user-description {
    font-size: 15px;
    color: var(--darkblue);
    font-weight: 400;
    text-align: right;
}

.pr-3 {
    padding-right: 1rem;
}

.commentSwiper .swiper-button-next:after, .commentSwiper.swiper-rtl .swiper-button-prev:after,
.colleaguesSwiper .swiper-button-next:after, .colleaguesSwiper.swiper-rtl .swiper-button-prev:after {
    color: var(--darkblue);
}

.dv-comment-comma {
    position: absolute;
    left: -10px;
    overflow: hidden;
    bottom: 0;
    font-size: 266px;
}

.dv-news-card {
    background: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    padding: 15px;
    position: relative;
}

.dv-news-card-title {
    color: var(--purple);
    font-size: 20px;
}

.dv-news-card-description {
    display: inline-block;
    width: 75%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    font-size: 15px;
    color: var(--darkblue);
}

.dv-news-card-link {
    position: absolute;
    background: #fff;
    color: #CA5880 !important;
    left: 15px;
    bottom: 15px;
}

.dv-news-card-link .icon-arrow-back:before {
    color: #CA5880;
    font-size: 12px;
}

.dv-news-card-date, .dv-news-card-view {
    color: var(--darkblue);
    font-size: 14px;
}

.pl-2 {
    padding-left: 0.7rem;
}

.colleaguesSwiper {
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    background: #fff;
}

.colleaguesSwiper .swiper-button-next:after, .colleaguesSwiper.swiper-rtl .swiper-button-prev:after {
    font-size: 18px;
}

.colleaguesSwiper .swiper-slide {
    width: 150px;
    height: 49px;
}

.colleaguesSwiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.dv-go-to-top-icon {
    background: rgb(255, 208, 69);
    background: radial-gradient(circle, rgba(255, 208, 69, 1) 0%, rgba(249, 159, 40, 1) 100%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 3px 10px rgba(255, 208, 69, 0.5);
    color: var(--darkblue);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 112px;
    font-size: 22px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    cursor: pointer;
}

/****************        Schedule Concert      ********************/
.dv-top-video {
    background-size: 100% 100%;
    height: 429px;
    filter: blur(10px) opacity(60%);
    z-index: 0;
}

.dv-video-player {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.dv-video-player-after-image {
    display: none;
}

.dv-video-player div {
    width: 93px;
    height: 93px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--f5light);
    font-size: 35px;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.45);
}

.concertSwiper {
    height: 80px;
    padding: 15px 35px !important;
}

.dv-concert-info-section {
    position: relative;
    margin-top: -120px;
}

.dv-singer-image {
    width: 275px;
    height: 300px;
    filter: drop-shadow(1px 6px 20px rgba(0, 0, 0, 0.3));
    position: relative;
    top: -92px;
}

.dv-singer-image img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.dv-singer-name {
    font-size: 35px;
    line-height: 55px;
}

.dv-singer-dark-button {
    background: var(--darkblue);
    color: #fff !important;
    border: 1px solid var(--darkblue);
    outline: none;
    font-size: 18px;
    padding: 8px 50px;
    transition: all 0.3s linear;
    margin-bottom: 0.75rem;
}

.dv-singer-light-button {
    background: #fff;
    color: var(--darkblue) !important;
    border: 1px solid var(--darkblue);
    outline: none;
    font-size: 18px;
    padding: 8px 50px;
    transition: all 0.3s linear;
}

.dv-singer-dark-button:hover, .dv-singer-light-button:hover {
    background: #14263BFF;
    color: #fff !important;
}

.dv-concert-content-bg-light {
    background: #fff;
    /*filter: drop-shadow(1px 6px 20px rgba(0, 0, 0, 0.3));*/
    border-radius: 10px;
    padding: 2rem;
    z-index: 2;
}

.dv-border-dotted, .dv-border-dotted-modal {
    border-bottom: 6px dotted rgba(0, 0, 0, 0.2);
    width: 97%;
    margin: 0 auto;
}

.dv-border-dotted-modal {
    border-bottom: 6px dotted rgba(0, 0, 0, 0.5);
}

.dv-border-dotted:before {
    content: '';
    width: 30px;
    height: 30px;
    background: var(--f5light);
    position: absolute;
    left: -61px;
    top: 15%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.dv-border-dotted:after {
    content: '';
    width: 30px;
    height: 30px;
    background: var(--f5light);
    position: absolute;
    right: -61px;
    top: 15%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    /*box-shadow: inset  0 0 5px 3px rgba(0, 0, 0, 0.45);*/
}

.dv-rules-modal {
    background: rgba(0, 0, 0, 0.5);
}

.dv-rules-modal .modal-content {
    box-shadow: 3px 9px 20px 14px #00000040;
    overflow: hidden;
    border: none;
}

.dv-border-dotted-modal:after {
    content: '';
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    right: -9%;
    top: 42%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.dv-rules-modal .dv-section-title {
    font-size: 30px;
    top: 120%;
}

.dv-border-dotted-modal:before {
    content: '';
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    left: -9%;
    top: 42%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.dv-concert-content-box-shadow {

    /*box-shadow:  1px 6px 20px rgba(0, 0, 0, 0.45);*/
}

.dv-section-title {
    font-size: 30px;
    color: var(--purple);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 235px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background: #fff;
}

.dv-list-tile {
    font-size: 25px;
    line-height: 12px;
}

.dv-list-card {
    background: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    padding: 4px;
    border-radius: 5px;
}

.dv-list-card .icon-clock {
    padding-right: 10px;
    font-size: 18px;
}

.dv-list-item-time {
    font-size: 30px;
    line-height: 12px;
}

.dv-list-item-start-from {
    font-size: 20px;
    line-height: 12px;
}

.dv-list-button {
    color: #fff !important;
    border-radius: 5px;
    width: 150px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: all 0.3s linear;
}

.dv-list-card-red {
    border-right: 4px solid #FF0059;
}

.dv-list-card-red .icon-clock:before {
    color: #FF0059;
}

.dv-list-red-button {
    background: #FF0059;
    font-size: 25px;
}

.dv-list-red-button:hover {
    background: #FF0099;
}

.dv-list-card-orange {
    border-right: 4px solid var(--orange);
}

.dv-list-card-orange .icon-clock:before {
    color: var(--orange);
}

.dv-list-orange-button {
    background: var(--orange);
    font-size: 18px;
    cursor: not-allowed;
}

.dv-list-orange-button:hover {
    background: orange;
}

.dv-list-card-green {
    border-right: 4px solid var(--green);
}

.dv-list-card-green .icon-clock:before {
    color: var(--green);
}

.dv-list-green-button {
    background: var(--green);
    font-size: 18px;
}

.dv-list-green-button:hover {
    background: green;
}

.dv-list-card-purple {
    border-right: 4px solid var(--purple);
}

.dv-list-card-purple .icon-clock:before {
    color: var(--purple);
}

.dv-list-purple-button .dv-list-card-purple-button-top {
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--green);
    font-size: 16px;
    padding-top: 4px;
}

.dv-list-purple-button .dv-list-card-purple-button-bottom {
    width: 100%;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: green;
    font-size: 12px;
    padding-bottom: 4px;
}

.dv-list-card-purple-button-bottom span {
    color: #CAFF6A;
    font-weight: bold;
}

.dv-list-hr {
    color: rgba(0, 0, 0, 0.2);
    width: 90%;
    margin: 1.5rem auto;
}

.dv-list-scroll {
    height: 650px;
    overflow-y: auto;
}

.dv-bg-gray-about {
    background: var(--f5light);
    font-size: 22px;
    line-height: 30px;
    text-align: right;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
}

.dv-bg-gray-about p {
    padding: 1.5rem;
}

.dv-show-more-about {
    width: 100%;
    height: 118px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 0 10px 10px;
    font-size: 10px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.8278186274509804) 66%, rgba(255, 255, 255, 0) 100%);
}

.dv-show-more-list {
    width: 100%;
    height: 118px;
    position: sticky;
    bottom: 0;
    left: 0;
    border-radius: 0 0 10px 10px;
    font-size: 10px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.8278186274509804) 66%, rgba(255, 255, 255, 0) 100%);
}

.dv-show-more-about i {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
}

.dv-bg-gray-about-text {
    height: 280px;
    overflow-y: hidden;
}

.dv-tags {
    background: var(--f5light);
    padding: 2px 20px;
    margin-left: 1.4rem;
    margin-bottom: 0.5rem;
    font-size: 14px;
}

.dv-map-content, .dv-comments-content {
    filter: drop-shadow(0 3px 10px rgba(0, 0, 0, 0.16));
    margin: 0 auto 2rem;
    width: 75%;
    border-radius: 10px;
}

.dv-map-content #map {
    height: 335px;
}

.dv-map-content h3 {
    color: var(--purple);
    font-size: 22px;
    line-height: 16px;
}

.dv-map-content p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
}

.dv-comments-content {
    background: url(../images/bg-comments.png) top center;
    background-size: cover;
    padding: 2rem 4rem;
    /*clip-path: ellipse(175% 99% at 50% 0%);*/
}

.dv-map-content {
    background: #fff;
}

.dv-comment-count {
    color: var(--purple);
    font-size: 18px;
    line-height: 12px;
}

.dv-comment-creator {
    font-size: 20px;
    line-height: 31px;
}

.dv-comment-date {
    font-size: 12px;
    line-height: 19px;
}

.dv-comment-p {
    font-size: 15px;
    line-height: 24px;
}

.dv-comment-hr {
    width: 90%;
    margin: 0 auto;
}

.dv-comment-textarea {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    border: none;
}

.dv-comment-textarea:focus {
    outline: 1px solid var(--purple);
}

.dv-comment-button {
    width: 154px;
    height: 35px;
    background: var(--purple);
    color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border: none;
    transition: all 0.3s linear;
}

.dv-comment-button:hover {
    background: #93113EFF;
}

.dv-comment-content-scroll {
    height: 390px;
    width: 100%;
    overflow-y: auto;
}

.concertSwiper .swiper-button-prev:after,
.concertSwiper.swiper-rtl .swiper-button-next:after {
    font-family: icomoon;
    content: "\e918";
    color: var(--darkblue);
    font-size: 18px;
}

.concertSwiper .swiper-button-next:after,
.concertSwiper.swiper-rtl .swiper-button-prev:after {
    font-family: icomoon;
    content: "\e919";
    color: var(--darkblue);
    font-size: 18px;
}

.dv-pool-type-tabs button {
    background: transparent !important;
    border: none !important;
    height: 145px;
}

.dv-pool-time-type {
    color: #E2A5BA;
    font-size: 35px;
    line-height: 55px;
}

.dv-pool-type-icon {
    color: #E2A5BA;
    font-size: 130px;
    line-height: 55px;
    padding: 0 40px;
}

.dv-pool-type-tabs button.active .dv-pool-time-type, .dv-pool-type-tabs button.active .dv-pool-type-icon {
    color: var(--purple);
}

.dv-man-border-left {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    height: 100%;
}

.dv-rules-modal-close-button {
    font-size: 25px;
    background: transparent;
    border: none !important;
}

.dv-rules-content {
    padding: 0 2rem 2rem;
    background: url(../images/auction.png) center center no-repeat;
    background-size: 300px;
}

.dv-rules-content .dv-rule-count {
    width: 16px;
    height: 16px;
    background: var(--purple);
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin-top: 3px;
}

.dv-rules-content p {
    width: calc(100% - 22px);
    font-size: 13px;
    line-height: 22px;
    padding-right: 0.5rem;
}

.dv-stepper {
    display: flex;
    align-items: center;
    width: 725px;
    margin: 0 auto;
    border: 1px solid #fff;
    height: 10px;
    background: #fff;
    filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.2));
}

.dv-select-sons-position, .dv-select-chair-position, .dv-select-ticket-position, .dv-select-pay-position {
    position: relative;
    top: 10px;
}

.dv-w-181 {
    width: 181.25px !important;
}

.dv-select-sons-position {
    right: -68px;
}

.dv-stepper-title {
    font-size: 18px;
    line-height: 12px;
    color: var(--darkblue);
}

.dv-select-chair-position {
    right: -22px;
}

.dv-complete-step .dv-stepper-title {
    color: var(--purple);
}

.dv-select-pay-position {
    right: 25px;
}

.dv-select-ticket-position {
    right: 72px;
}

.dv-icon-step-icon:before {
    color: #fff;
    font-size: 25px;
}

.dv-icon-step-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--purple);
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dv-current-step .dv-icon-step-icon {
    outline: 5px solid rgba(184, 32, 85, 0.2);
}

.dv-complete-step::before {
    width: 178px;
    content: '';
    border-bottom: 5px solid var(--purple);
    position: absolute;
    right: -62%;
    top: 33.5%;
}

.dv-concert-title {
    background: #fff;
    border-right: 4px solid var(--purple);
    border-radius: 5px;
    padding: 12px 0 12px 20px !important;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
}

.dv-concert-title h2 {
    font-size: 25px;
    line-height: 30px;
    padding-right: 1rem;
}

.dv-concert-user-info {
    background: #fff;
    border-radius: 10px;
    padding: 12px 0 12px 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
}


.dv-link-to-concert {
    background: var(--f5light);
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    position: relative;
    padding: 10px;
}

.dv-sons-title {
    font-size: 22px;
    line-height: 30px;
    color: var(--darkblue) !important;
}

.dv-sons-date, .dv-sons-time {
    font-size: 18px;
    line-height: 12px;
    color: var(--darkblue) !important;
}

.dv-sons-arrow-link {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
    font-size: 10px;
}

.dv-concert-chairs-image {
    margin: auto;
    border: 1px solid var(--elight);
}

.dv-concert-chairs-image-title {
    color: var(--purple);
    font-size: 30px;
    line-height: 19px;
}

.dv-concert-chairs {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    padding: 25px 15px 70px 15px;
}

.dv-concert-chairs-scroll {
    height: 300px;
    overflow-y: auto;
    padding-top: 1rem;
}

.dv-selected-chair-info {
    background: var(--f5light);
    border-radius: 5px;
    padding: 5px 15px;
    width: 90%;
    margin: auto;
    margin-bottom: 0.4rem;
}

.dv-show-price-result-tickets-empty {
    background: #fff;
    height: 290px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
}

.dv-show-price-result-tickets {
    background: #fff;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
}

.dv-chair-count-image-empty {
    position: absolute;
    left: 0;
    width: 100%;
    top: 58%;
}

.dv-chair-count-image {
    position: absolute;
    left: 0;
    width: 100%;
    top: 75%;
}

.dv-chair-count {
    height: 80px;
    border-radius: 10px 10px 0 0;
    background: var(--f5light);
}

.dv-chair-selected-title {
    font-size: 30px;
    line-height: 12px;
    padding-right: 1rem;
}

.dv-chair-svg:before {
    color: var(--orange);
    font-size: 25px;
}

.dv-chair-counter {
    width: 25px;
    height: 25px;
    color: #fff;
    background: var(--purple);
    border-radius: 50%;
    display: block;
    text-align: center;
    position: absolute;
    left: 55%;
    top: -55%;
}

.dv-ticket-count-title, .dv-ticket-count-value {
    font-size: 18px;
    line-height: 12px;
}

.dv-ticket-count-sum-price-title {
    font-size: 20px;
    line-height: 12px;
    font-weight: bold;
}

.dv-empty-button {
    background: #8F8F8F;
    font-size: 25px;
    line-height: 12px;
    color: #fff !important;
    border: none;
    padding: 20px 60px;
}

.dv-content-on-result-image {
    position: absolute;
    top: 105px;
    right: 18.5%;
}

.dv-concert-chair {
    border-radius: 15px 15px 0 0;
    width: 30px;
    height: 25px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.35rem;
}

.dv-concert-chair .icon-checkmark {
    font-size: 13px;
}

.dv-concert-chair-purple {
    background: #FF0059;
    border: 1px solid #FF0059;
}

.dv-concert-chair-dark-blue {
    background: var(--darkblue);
    border: 1px solid var(--darkblue);
}

.dv-concert-chair-purple-inset {
    background: #fff;
    color: var(--purple);
    border: 1px solid var(--purple);
}

.dv-concert-chair-green {
    background: var(--green);
    border: 1px solid var(--green);
}

.dv-concert-chair-title {
    font-size: 18px;
    line-height: 12px;
}

.dv-concert-chair-aqua {
    background: var(--aqua);
    border: 1px solid var(--aqua);
}

.dv-concert-chair-orange {
    background: var(--orange);
    border: 1px solid var(--orange);
}

.dv-concert-chair-gray {
    background: #BFBFBF;
    border: 1px solid #BFBFBF;
}

.dv-continue-shopping {
    background: var(--green);
    color: #fff !important;
    transition: all 0.3s linear;
    border: none;
}

.f-25 {
    font-size: 25px;
    line-height: 12px;
}

.dv-continue-shopping-shadow {
    box-shadow: 0 8px 10px rgba(53, 186, 71, 0.35);
}

.dv-continue-shopping-shadow:hover, .dv-continue-shopping:hover {
    background: var(--lightgreen) !important;
}

.dv-login-content {
    padding: 2rem 2rem 1rem 2rem;
}

.dv-form-description {
    font-size: 20px;
    line-height: 31px;
    margin-bottom: 4rem;
    padding: 0 2rem;
    text-align: center;
}

.dv-login-input {
    border: none;
    border-bottom: 1px solid var(--darkblue);
    outline: none;
    padding-right: 30px;
}

.dv-form-icon {
    position: absolute;
    right: 0;
    top: 7px;
}

.dv-form-icon:before {
    color: var(--purple);
}

.dv-mobile-input-padding-bottom {
    padding-bottom: 4rem;
}

.dv-error-text {
    font-size: 18px;
    line-height: 12px;
    color: var(--purple);
    background: transparent;
    border: none;
}

.dv-change-phone-number, .dv-show-password-icon {
    position: absolute;
    top: 8px;
    left: 5px;
}

.dv-change-resent-code {
    position: absolute;
    top: 20px;
    left: 5px;
}

.dv-count-chair-row {
    font-size: 18px;
    line-height: 12px;
    padding: 6px 0 8px 0;
}


/*range slider*/
.dv-zoom {
    width: 140px;
    height: 20px;
    background: var(--f5light);
    margin: 0 auto;
}

.dv-minus-zoom-icon, .dv-plus-zoom-icon {
    width: 12px;
    cursor: pointer;
}

.slider {
    -webkit-appearance: none;
    width: 70%;
    height: 4px;
    background: #d3d3d3;
    outline: none;
    border-radius: 25px;
    margin: 0 5px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    background: var(--purple);
    border-radius: 50%;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background: var(--purple);
    border-radius: 50%;
    cursor: pointer;
}

.dv-concert-user-info-icon {
    font-size: 20px;
    padding-right: 1rem;
    padding-left: 0.5rem;
}

.dv-concert-user-info-main-title {
    font-size: 25px;
    line-height: 12px;
}

.dv-concert-user-info-pl {
    padding-left: 4%;
}

.dv-concert-user-info-title {
    padding-left: 0.5rem;
}

.dv-concert-user-info-title, .dv-concert-user-info-value {
    font-size: 18px;
    line-height: 12px;
}

.dv-text-purple {
    color: var(--purple);
}

.dv-pay-info {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    padding: 1rem;
}

.dv-invoice-table-title {
    font-size: 25px;
    line-height: 12px;
}

.dv-invoice-table-edit-link {
    background: var(--darkblue);
    color: #fff !important;
    padding: 4px 16px;
}

.dv-invoice-table {
    width: 100%;
    padding: 2rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16);
}

.dv-invoice-table thead tr th:first-child {
    border-top-right-radius: 5px;
}

.dv-invoice-table thead tr th:last-child {
    border-top-left-radius: 5px;
}

.dv-invoice-table thead tr th, .dv-invoice-result-header {
    background: rgba(46, 61, 80, 0.2);
    font-size: 20px;
    line-height: 12px;
    padding: 20px 10px;
    font-weight: normal;
    text-align: center;
}

.dv-invoice-table tbody tr:first-child td {
    padding-top: 3rem;
}

.dv-invoice-table tbody tr td {
    background: #F4F5F6;
    font-size: 20px;
    line-height: 12px;
    padding: 20px 10px;
    font-weight: normal;
    text-align: center;
    border-bottom: 1px solid rgba(46, 61, 80, 0.2);
}

.dv-invoice-table tbody tr:last-child td:first-child {
    border-bottom-right-radius: 5px;
}

.dv-invoice-table tbody tr:last-child td:last-child {
    border-bottom-left-radius: 5px
}

.dv-invoice-result {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
}

.dv-invoice-result-header {
    height: 53px;
    border-radius: 5px 5px 0 0;
}

.dv-invoice-result-body {
    border-radius: 0 0 5px 5px;
    background: var(--f5light);
    padding: 36px;
}

.dv-discount-code-title {
    text-align: center;
    font-size: 18px;
    line-height: 12px;
}

.dv-discount-code-input {
    border: 1px solid var(--purple) !important;
    outline: 1px solid var(--purple) !important;
    padding: 10px 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    background: transparent !important;
    padding-left: 98px;
}

.dv-discount-code-input::placeholder {
    color: var(--purple) !important;
    opacity: 0.6;
}

.dv-discount-code-button {
    background: var(--purple);
    color: #fff;
    width: 93px;
    height: 36px;
    font-size: 20px;
    line-height: 12px;
    text-align: center;
    border: none;
    position: absolute;
    left: 5px;
    top: 5px;
}

.dv-discount-code-price-title {
    font-size: 20px;
}

.dv-rules-checkbox {
    position: relative;
}

.dv-rules-checkbox input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 4px;
    right: 0;
    height: 20px;
    width: 20px;
    border-radius: 5px;
    background-color: #eee;
}

.dv-rules-checkbox-text {
    padding-right: 25px;
}

/* On mouse-over, add a grey background color */
.dv-rules-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.dv-rules-checkbox input:checked ~ .checkmark {
    background-color: var(--purple);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.dv-rules-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.dv-rules-checkbox .checkmark:after {
    left: 8px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.dv-rules-button {
    background: transparent;
    border: none !important;
    color: var(--purple);
    padding-left: 0;
}

.dv-invoice-pay-button {
    background: var(--green);
    font-size: 25px;
    line-height: 12px;
    color: #fff !important;
    border: none;
    width: 230px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.dv-px-pay-info {
    padding: 0 12px;
}

.dv-footer-text {
    line-height: 25px;
}

.dv-invoice-questions {
    font-size: 21px;
    line-height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dv-mini-purple-circle {
    background: var(--purple);
    opacity: 0.7;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 1rem;
}

.dv-mini-purple-circle-active {
    opacity: 1;
}

.dv-question-text {
    font-size: 16px;
    line-height: 40px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    padding: 0 4rem 0 20px;
    border-radius: 0 10px 10px 0;
}

.dv-icon-question {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
    font-size: 50px;
    margin-left: -10px;
    border-radius: 50%;
    position: absolute;
    right: -5px;
    top: -6px;
    background: #fff;
}

.dv-discount-price {
    font-size: 37px;
    line-height: 23px;
}

.dv-main-price {
    font-size: 32px;
    line-height: 19px;
}

.dv-main-price .dv-card-price {
    font-size: 49px;
    line-height: 20px;
    color: var(--green);
}

.dv-counter-pool-ticket {
    position: absolute;
    top: 250px;
}

.dv-plus-counter {
    font-size: 50px;
    cursor: pointer;
}

.dv-counter-ticket-value {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 122px;
    height: 122px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16);
    margin: 0 15px;
    font-size: 60px;
}

.dv-invoice-ticket-count {
    height: 312px;
}

.dv-selected-tickets-result {
    height: 25px;
    width: 100%;
    background: var(--purple);
    color: #fff;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
}

.dv-discount-value {
    background: var(--purple);
    color: #fff;
    padding: 2px 10px;
}

.dv-ticket-stepper .dv-select-sons-position {
    right: -100px;
}

.dv-w-245 {
    width: 245.25px;
}

.dv-ticket-stepper .dv-select-ticket-position {
    right: 100px;
}

.dv-ticket-stepper .dv-complete-step::before {
    width: 315px;
    content: '';
    border-bottom: 5px solid var(--purple);
    position: absolute;
    right: -91.5%;
    top: 32.5%;
}

.dv-ticket-stepper .dv-select-ticket-position.dv-complete-step::before {
    width: 264px;
    content: '';
    border-bottom: 5px solid var(--purple);
    position: absolute;
    right: -70%;
    top: 32.5%;
}

.dv-stepper-title {
    line-height: 20px;
}

.dv-pay-result-content {
    max-width: 985px;
    border-radius: 10px;
    margin: 2rem auto 0 auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16);
}

.dv-pay-success .dv-pay-header {
    background: #41DB56;
    color: #fff;
    padding: 30px;
    border-radius: 10px 10px 0 0;
}

.dv-pay-failed .dv-pay-header {
    background: #FF0059;
    color: #fff;
    padding: 30px;
    border-radius: 10px 10px 0 0;
}

.dv-pay-body {
    background: #fff;
}

.dv-pay-result-description {
    font-size: 20px;
    line-height: 32px;
}

.dv-pay-result-btn {
    font-size: 23px;
    line-height: 11px;
    width: 330px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: #fff !important;
    transition: all 0.3s linear;
}

.dv-pay-success .dv-pay-result-btn {
    background: var(--green);
    box-shadow: 0 0 15px rgba(53, 186, 71, 0.35);
}

.dv-pay-failed .dv-pay-result-btn {
    background: #FF0059;
    box-shadow: 0 0 15px rgba(255, 0, 89, 0.35);
}

.dv-pay-success .dv-pay-result-btn:hover {
    background: #41DB56;
}

.dv-pay-failed .dv-pay-result-btn:hover {
    background: var(--purple);
}

.dv-pay-icon:before {
    color: #fff;
    font-size: 250px;
}

.dv-pay-result-title {
    font-size: 35px;
    line-height: 12px;
}

.dv-pay-body {
    padding: 40px 80px;
    border-radius: 0 0 10px 10px;
}

.dv-pay-result-description {
    font-size: 20px;
    line-height: 32px;
    padding-bottom: 3rem;
}

.f-21{
    font-size: 21px;
}
/************************* responsive ********************/
/*max*/
@media screen and (max-width: 1200px) {
    .dv-empty-button {
        font-size: 17px;
        padding: 12px 32px;
    }

    .dv-content-on-result-image {
        top: 80px;
        right: 28%;
    }

    .dv-chair-selected-title, .dv-concert-chairs-image-title {
        font-size: 24px;
    }
}

@media screen and (max-width: 992px) {

    .dv-main-footer-link .icon-arrow-back{
        font-size: 15px;
    }

    .dv-main-footer-link {
        background: var(--f5light);
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 15px;
    }

    .dv-main-footer-link .dv-pay-result-btn {
        background: var(--green);
    }

    .icon-close-circle1:before {
        font-size: 125px;
        color: #FF0059;
    }

    .dv-pay-failed .dv-pay-result-title {
        color: #FF0059;
        font-size: 25px;
        line-height: 12px;
    }
    .dv-pay-success .dv-pay-result-title {
        color: #41DB56;
        font-size: 25px;
        line-height: 12px;
    }
    .dv-pay-success .dv-pay-header .dv-pay-icon:before{
        color: #41DB56 !important;
        font-size: 125px;
    }

    .dv-pay-result-content {
        background: #fff;
        margin: 10rem 0;
    }

    .dv-pay-body {
        padding: 20px;
        background: transparent;
    }

    .dv-pay-header {
        background: transparent !important;
        padding: 0 !important;
    }

    .dv-pay-icon {
        position: relative;
        top: -65px;
    }

    .dv-pay-info {
        padding-bottom: 0 !important;
    }

    .dv-ticket-counter-title {
        font-size: 14px;
        line-height: 44px;
    }

    .dv-counter-pool-ticket {
        position: unset;
    }

    .dv-counter-ticket-value {
        background: transparent;
        box-shadow: none;
    }

    .dv-concert-title {
        padding-bottom: 0 !important;
    }

    .dv-invoice-questions {
        font-size: 14px;
        line-height: 44px;
    }

    .dv-footer-pay-icon-left {
        font-size: 20px;
    }

    .dv-invoice-table-title {
        font-size: 16px;
    }

    .dv-invoice-table thead tr th:first-child {
        border-top-right-radius: 10px;
    }

    .dv-invoice-table thead tr th:last-child {
        border-top-left-radius: 10px;
    }

    .dv-invoice-table {
        border-radius: 10px;
    }

    .dv-px-pay-info {
        padding: 0;
    }

    .dv-invoice-table tbody tr:last-child td:first-child {
        border-bottom-right-radius: 10px;
    }

    .dv-invoice-table tbody tr:last-child td:last-child {
        border-bottom-left-radius: 10px;
    }

    .dv-invoice-table tbody tr td {
        background: #fff;
    }

    .dv-invoice-table-edit-link {
        font-size: 12px;
    }

    .dv-invoice-table tbody tr:first-child td {
        padding-top: 20px;
    }

    .dv-invoice-table thead tr th, .dv-invoice-result-header, .dv-invoice-table tbody tr td {
        font-size: 13px;
    }

    .dv-invoice-result-body {
        background: #fff;
        margin-bottom: 3rem;
    }

    .dv-invoice-pay-button {
        width: 100%;
    }

    .dv-pay-info {
        box-shadow: none;
    }

    .dv-invoice-result-header {
        display: none;
    }

    .dv-ticket-count-sum-price-title {
        font-weight: normal;
    }

    .dv-footer-pay .dv-chair-counter {
        left: 75%;
    }

    .dv-selected-sons-result {
        height: 25px;
        width: 100%;
        background: var(--purple);
        color: #fff;
        border-radius: 10px 10px 0 0;
        position: absolute;
        left: 0;
        bottom: -35px;
    }

    .dv-selected-sons-result-body {
        height: 0;
        max-height: 300px;
        display: none;
        transition: all 0.3s linear;
        width: 100%;
        background: var(--purple);
        color: var(--purple);
        overflow-y: auto;
        padding: 10px 0;
    }

    .dv-selected-sons-result-header {
        height: 26px;
    }

    .dv-arrow-top-icon {
        font-size: 6px;
    }

    .dv-selected-sons-result-header-title {
        font-size: 13px;
        line-height: 22px;
    }

    .dv-chair-colors-type-width {
        width: calc(100% - 116px);
        padding-left: 10px;
    }

    .dv-mini-concerts-image {
        width: 116px;
        height: 124px;
    }

    .dv-concert-chair {
        width: 20px;
        height: 17px;
    }

    .dv-concert-chair-title {
        font-size: 11px;
        line-height: 7px;
    }

    .dv-concert-charis-bg {
        background: var(--f5light);
        width: 100%;
        margin: 1rem 0;
    }

    .dv-footer-pay {
        background: var(--f5light);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
        padding: 10px 15px;
    }

    .dv-concert-title {
        border: none;
        box-shadow: none;
        padding-top: 2rem;
    }

    .dv-sons-title, .dv-mini-linear {
        display: none;
    }

    .dv-concert-title h2 {
        font-size: 20px;
    }

    .dv-sons-time, .dv-sons-date {
        font-size: 16px;
    }

    .dv-link-to-concert {
        width: 80%;
        margin: 0 auto;
        background: #D5D8DC;
        border-radius: 26px;
    }

    .dv-concert-chairs {
        padding-bottom: 20px;
    }

    .dv-concert-info-section {
        margin-top: 90px;
        background: transparent;
    }

    .dv-concert-content-bg-light {
        filter: none;
        padding: 0;
    }

    .dv_navbar {
        background: transparent !important;
    }

    button.navbar-toggler {
        margin-right: 10px;
    }

    .dv-logo-show-mobile {
        width: 79px;
        height: 39px;
    }

    .dv-logo-title-show-mobile {
        color: var(--darkblue);
    }

    .dv-mt-72 {
        margin-top: 72px;
    }

    .dv-show-menu-in-mobile-view {
        display: flex;
    }

    .dv_orange_btn, .dv_form_hidden {
        width: 100%;
    }

    .dv_header_logo {
        margin: auto;
        margin-bottom: 1rem;
    }

    .navbar-nav, .dv_bg_menu_buttons {
        background: #fff !important;
    }

    .dv_dropdown_items {
        border: none !important;
    }

    .dv_logo_background {
        background: var(--f5light);
        padding-bottom: 1.25rem;
    }

    .dv_custom_divider {
        position: absolute;
        top: 3rem;
        width: 100%;
        right: 0;
    }

    .dv_navbar_nav .nav-item {
        padding: 5px 25.5px;
    }

    #navbarSupportedContentMobile {
        background: rgba(0, 0, 0, 0.6);
        width: 0;
        z-index: 9;
        height: 100vh;
        position: fixed;
    }

    .dv-menu-bg {
        background: #fff;
        height: 100vh;
        transition: all 0.3s linear !important;
        position: fixed;
        width: 85%;
        overflow-y: auto;
    }

    .dv_form_hidden {
        background: var(--f5light) !important;
        top: 5rem;
        width: 90%;
        right: 3%;
    }

    .dv_close_menu {
        position: absolute;
        top: 2rem;
        left: 1.5rem;
        font-size: 24px;
        display: none;
        z-index: 10;
    }

    .dv_bg_menu_overlay {
        transition: all 0.3s linear;
        background: transparent;
        position: unset;
        z-index: 2;
        width: 100%;
        height: 0;
    }

    .dv-pool-type-tabs button {
        height: 60px;
    }

    #footer {
        margin-top: 0;
    }

    .dv-pool-type-tabs li {
        width: 50%;
    }

    .dv-pool-time-type {
        font-size: 14px;
        line-height: 22px;
    }

    .dv-pool-type-icon {;
        font-size: 60px;
        line-height: 22px;
        padding: 0 25px;
    }

    .dv-mobile-enomad {
        display: block;
    }

    .dv-comment-button {
        margin: auto;
    }

    .dv-bg-gray-about p {
        font-size: 13px;
    }

    .dv-show-more-list {
        display: none;
    }

    .dv-comments-content {
        clip-path: none;
        background: #fff;
        width: 100%;
        padding: 2rem 10px 4rem;
    }

    .dv-map-content {
        width: 100%;
    }

    .dv-map-content #map {
        height: 233px;
    }

    .dv-map-content h3 {
        font-size: 18px;
        line-height: 15px;
        padding-top: 1.2rem;
        margin-bottom: 0;
    }

    .dv-map-content p {
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        padding: 10px 10px 0 10px;
    }

    .dv-map-content {
        margin-bottom: 0;
    }

    .dv-list-scroll {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
        padding: 2rem;
        border-radius: 15px;
    }

    .dv-list-tile {
        text-align: center;
        font-size: 16px;
    }

    .dv-list-red-button, .dv-list-orange-button {
        font-size: 16px;
    }

    .dv-list-item-time {
        font-size: 18px;
    }

    .dv-list-green-button {
        font-size: 12px;
    }

    .dv-list-item-start-from {
        font-size: 14px;
    }

    .dv-list-purple-button .dv-list-card-purple-button-bottom {
        display: none;
    }

    .dv-list-purple-button .dv-list-card-purple-button-top {
        height: 100%;
        font-size: 12px;
    }

    .dv-list-hr {
        margin: 1rem auto;
    }

    .dv-border-dotted {
        border-bottom: none;
        width: 100%;
        margin: 0;
    }

    .dv-border-dotted:before, .dv-border-dotted:after {
        display: none;
    }

    .dv-section-title {
        position: unset;
        width: 100%;
        top: unset;
        left: unset;
        transform: unset;
        font-size: 20px;
        margin-bottom: 1rem;
    }

    .dv_copy_right_bg {
        padding: 0 30px;
        background: #fff;
        clip-path: none;
        height: auto;
        min-height: 90px;
    }

    .dv_copy_right_bg p, .dv-footer-text {
        color: var(--darkblue) !important;
    }

    #footer {
        background: var(--f5light);
    }

    .dv-footer-title {
        color: var(--purple);
        font-size: 20px;
        text-align: center;
        line-height: 31px;
    }

    .dv-footer {
        padding: 1rem 2rem 0 2rem !important;
    }

    .dv-footer-text {
        font-size: 12px;
        line-height: 15px;
    }

    .dv_footer_list_icons {
        font-size: 12px;
    }

    .dv_footer_list_icons-shahriz {
        margin-top: -18px;
    }

    .dv_footer_list_icons:before {
        color: var(--purple) !important;
    }

    .dv-footer-links-title {
        color: var(--purple) !important;
        font-size: 15px;
    }

    .d-footer-links-center {
        text-align: center;
    }


    .dv_footer_social_icons {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .dv_footer_social_icons:before {
        font-size: 17px;
    }

    .dv-footer-aparat-icon {
        background: #E91E63;
    }

    .dv-footer-instagram-icon {
        background: #E14E30;
    }

    .dv-footer-telegram-icon {
        background: #0088CC;
    }

    .container {
        padding-right: 20px;
        padding-left: 20px;
    }

    .dv-banners-description h4 {
        font-size: 30px;
    }

    .dv-download-app-bg {
        padding: 2rem;
    }

    .dv-app-logo, .dv-download-app-form {
        display: none;
    }

    .dv_download_links_button-dark {
        width: auto;
    }

    .dv-download-app-text, .dv-tab-card-title, .dv-show-more-card {
        font-size: 13px;
        line-height: 21px;
    }

    .dv-tab-card-title {
        text-align: right;
    }

    .dv-download-app-title {
        font-size: 20px;
    }

    .dv-tab-card-footer {
        width: 100%;
        height: 30px;
    }

    .dv-tabs-card-icon-text, .dv-tab-card-footer {
        font-size: 11px !important;
    }

    .dv-download-app-empty-mobile {
        width: 112px;
        margin: auto;
        height: 217px;
    }

    .dv-tabs-card {
        display: flex;
        width: 100%;
    }

    .dv-tab-card-image {
        clip-path: none;
        border-radius: 0 10px 10px 0;
        width: 126px;
        height: 100%;
        overflow: hidden;
    }

    .dv-tabs-card {
        border-radius: 10px;
        height: 138px;
        overflow: hidden;
    }

    .dv-tab-card-body {
        height: 108px;
    }

    .dv-tab-card-title {
        margin-bottom: 0.5rem;
    }

    .dv-tab-card-show-more {
        width: 36px;
        height: 36px;
        bottom: 0.85rem;
    }

    #concert-section .nav-tabs .nav-link {
        width: 90px;
        height: 30px;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dv-swimming-percent {
        font-size: 9px;
        height: 14px;
        min-width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3px 5px;
        left: auto;
        right: 0;
        top: 10px;
    }

    .dv-tab-card-image img {
        height: 100%;
    }

    .dv-award-offer-title, .dv-award-offer-right-title {
        font-size: 20px;
    }

    .dv-award-offer-right-title, .dv-award-offer-p {
        text-align: center;
    }

    .dv-award-offer-question, .dv-award-offer-p, .dv-award-offer-button-text {
        font-size: 16px;
    }

    .dv-award-offer-button {
        height: 40px;
        width: 196px;
    }

    .dv-award-offer-image {
        margin-bottom: 1rem;
    }

    .dv-award-row {
        background: #fff;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    }

    body {
        background: #fff;
    }

    .dv-footer-top-ellipse {
        display: none;
    }

    .commentSwiper .swiper-slide {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
    }

    .dv-star-parent {
        justify-content: end;
    }

    .dv-comment-user-avatar {
        position: absolute;
        top: -37px;
        left: 50%;
        transform: translateX(-50%);
        border: 3px solid var(--purple);
        outline: 3px solid rgba(184, 32, 85, 0.5);
    }

    .dv-comment-comma {
        position: absolute;
        left: -16px;
        overflow: hidden;
        bottom: 0;
        font-size: 145px;
    }

    .dv-news-card-title {
        font-size: 14px;
    }

    .dv-go-to-top-icon {
        display: none;
        /*width: 70px;*/
        /*height: 70px;*/
        /*bottom: 168px;*/
    }

    .dv-singer-image {
        top: 0;
    }

    .dv-singer-image {
        width: 127px;
        height: 139px;
    }

    .dv-singer-name {
        font-size: 16px;
        line-height: 27px;
    }

    .dv-concert-icon-text {
        font-size: 11px;
    }

    .dv-singer-dark-button, .dv-singer-light-button {
        font-size: 11px;
        padding: 0 5px;
        width: 90px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dv-empty-button .icon-dark-left-arrow {
        font-size: 14px;
    }

    .dv-sons-arrow-link {
        font-size: 6px;
    }

    .dv-empty-button {
        font-size: 14px;
        padding: 0;
        width: 135px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dv-empty-button .icon-dark-left-arrow {
        padding-right: 2px;
    }

    .dv-video-player-after-image {
        display: block;
        position: absolute;
        top: 84%;
        right: 14px;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    .dv-video-player-after-image div {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--f5light);
        font-size: 35px;
        box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.45);
    }

    .dv-video-player-after-image span, .dv-main-price .dv-card-price,
    .dv-main-price, .dv-discount-price {
        font-size: 20px;
        line-height: 12px;
    }

    .dv-invoice-ticket-count {
        height: 200px;
    }

    .dv-plus-counter {
        font-size: 40px;
    }

    .dv-counter-ticket-value {
        font-size: 50px;
        color: var(--purple);
    }

    .dv-video-player-after-image p {
        font-size: 11px;
    }

    .dv-rules-modal .dv-section-title {
        font-size: 30px;
        top: 100%;
        position: absolute;
        width: 250px;
        margin: auto;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .dv-rules-content {
        padding-top: 2rem;
    }

    .dv-concert-chairs-image-title {
        font-size: 16px;
    }

    .dv-chair-list-parent {
        width: 100%;
        height: 380px;
        overflow: auto;
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .dv-chair-list-parent {
        width: 100%;
        height: 255px;
    }

    .dv-concert-chair {
        width: 12px;
        height: 10px;
        margin-left: 4px;
        font-size: 6px;
        margin-right: 0;
        padding: 4px 0 0 0;
    }

    .dv-concert-chair .icon-checkmark {
        font-size: 4px;
        padding-bottom: 5px;
    }

    .dv-count-chair-row {
        font-size: 10px;
        padding: 0 0 0 5px;
    }

    .dv-form-description {
        padding: 0;
        font-size: 18px;
    }

    .dv-border-dotted-modal:before, .dv-border-dotted-modal:after {
        top: 18%;
    }

    .dv-hr-25 {
        margin-right: 25px;
        border-bottom: 1px solid rgba(46, 61, 80, 0.2);
    }

    .dv-footer-social-group-icons {
        width: 100%;
        border-bottom: 1px solid rgba(46, 61, 80, 0.2);
        position: relative;
        padding-top: 1rem;
        top: 15px;
    }

    .dv-footer-social-group-icons div {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 2px;
    }
}

@media screen and (max-width: 576px) {
    .dv-chair-list-parent {
        width: 334px;
        height: 255px;
    }
}


/*min*/
@media only screen and (max-width: 1200px) {
    .dv-concert-user-info-main-title {
        font-size: 20px !important;
    }

    .dv-concert-user-info-pl {
        padding-left: 2% !important;
    }
}

@media screen and (min-width: 768.01px) {
    .dv-border-dotted-modal:before, .dv-border-dotted-modal:after {
        top: 18%;
    }

    .w-md-100-275 {
        width: calc(100% - 275px);
    }

    .dv-mobile-enomad, .dv-hr-25, .dv-footer-social-group-icons, .dv-footer-social-group-icons div {
        display: none;
    }

    .dv-selected-sons-result {
        bottom: -43px;
    }
}

@media screen and (min-width: 992.01px) {
    .dv-selected-sons-result-header, .dv-selected-sons-result-body, .dv-selected-tickets-result, .dv-selected-sons-result {
        display: none;
    }

    .dv-video-size {
        width: 738px;
        height: 415px;
    }

    .d-lg-none {
        display: none !important;
    }

    .d-lg-flex {
        display: flex !important;
    }

    .dv-banner-image {
        width: 519px;
        height: 519px;
    }

    .dv-banner-image img {
        object-fit: contain;
    }
}
