<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>شهریز | پیشخوان کاربری</title>
    <link rel="shortcut icon" href="../assets/images/logo.ico">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon_custom.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body dir="rtl" class="dv-panel-body">


<div class="row g-2 g-lg-4">
    <div class="col-12 col-lg-3 mb-3">
        <div class="dv-panel-menu d-none d-lg-block">
            <div class="d-flex flex-column align-items-center justify-content-center">
                <div class="dv-user-image">
                    <img src="../assets/images/user.png" class="img-fluid" alt="شهریز">
                </div>
                <h5 class="dv-menu-username">رسول جباری</h5>
                <p class="dv-menu-username-phone">09106878810</p>
            </div>
            <hr class="dv-panel-menu-hr"/>

            <ul class="dv-menu-items">
                <li class="active">
                    <a href="home.html" class="d-flex align-items-center ">
                        <span class="icon-home dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">پیشخوان کاربری</span>
                    </a>
                </li>
                <li>
                    <a href="my-tickets.html" class="d-flex align-items-center ">
                        <span class="icon-icon dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">بلیت های من</span>
                    </a>
                </li>
                <li>
                    <a href="my-wallet.html" class="d-flex align-items-center ">
                        <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">کیف پول</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html" class="d-flex align-items-center ">
                        <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">تنظیمات کاربری</span>
                    </a>
                </li>
                <li>
                    <a href="add-friends.html" class="d-flex align-items-center ">
                        <span class="icon-user-plus dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">دعوت از دوستان</span>
                    </a>
                </li>
                <li>
                    <a href="contact-with-support.html" class="d-flex align-items-center ">
                        <span class="icon-bx-support dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">تماس با پشتیبانی</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="d-flex align-items-center ">
                        <span class="icon-logout dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">خروج از پنل کاربری</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="d-flex align-items-center mb-3 d-block d-lg-none">
            <span class="icon-menu dv-panel-menu-bar" onclick="openMenu()"></span>
            <span class="dv-panel-page-title">پیشخوان کاربری</span>

            <!--        show in < 992px-->
            <div class="dv-panel-menu-bg">
                <div class="dv-panel-menu">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                        <div class="dv-user-image">
                            <img src="../assets/images/user.png" class="img-fluid" alt="شهریز">
                        </div>
                        <h5 class="dv-menu-username">رسول جباری</h5>
                        <p class="dv-menu-username-phone">09106878810</p>
                        <a href="my-wallet.html" class="dv-menu-wallet-button position-relative">
                            <span class="dv-card-price">5000</span>
                            <span>تومان</span>
                            <span class="dv-upload-file-plus-icon">+</span>
                        </a>
                    </div>
                    <hr class="dv-panel-menu-hr"/>

                    <ul class="dv-menu-items">
                        <li class="active">
                            <a href="home.html" class="d-flex align-items-center ">
                                <span class="icon-home dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">پیشخوان کاربری</span>
                            </a>
                        </li>
                        <li>
                            <a href="my-tickets.html" class="d-flex align-items-center ">
                                <span class="icon-icon dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">بلیت های من</span>
                            </a>
                        </li>
                        <li>
                            <a href="my-wallet.html" class="d-flex align-items-center ">
                                <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">کیف پول</span>
                            </a>
                        </li>
                        <li>
                            <a href="settings.html" class="d-flex align-items-center ">
                                <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">تنظیمات کاربری</span>
                            </a>
                        </li>
                        <li>
                            <a href="add-friends.html" class="d-flex align-items-center ">
                                <span class="icon-user-plus dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">دعوت از دوستان</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact-with-support.html" class="d-flex align-items-center ">
                                <span class="icon-bx-support dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">تماس با پشتیبانی</span>
                            </a>
                        </li>
                        <li>
                            <a href="../index.html" class="d-flex align-items-center ">
                                <span class="icon-logout dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">خروج از پنل کاربری</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="icon-close dv_close_menu" onclick="openMenu()"></span>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-9 mb-3">
        <div class="dv-welcome-to-user mb-5">
            <div class="d-flex flex-column">
                <h5 class="mb-3">خوش اومدی رسول جباری !</h5>
                <span class="dv-welcome-description">شما در این ماه <span>10</span> بلیت از شهریز خریداری کرده اید</span>
            </div>
            <div class="dv-user-welcome-image">
                <img src="../assets/images/welcome-user.png" class="img-fluid" alt="شهریز">
            </div>
        </div>
        <div class="dv-home-tabs-parent ">
            <ul class="nav nav-tabs border-0 d-flex align-items-center justify-content-center pb-3 pb-lg-5 dv-dashboard-home-tabs w-100"
                id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="all-tab" data-bs-toggle="tab"
                            data-bs-target="#all" type="button"
                            role="tab" aria-controls="all" aria-selected="true">
                        بلیت های فعال من
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="concert-tab" data-bs-toggle="tab"
                            data-bs-target="#concert" type="button"
                            role="tab" aria-controls="concert" aria-selected="false">
                        امور مالی
                    </button>
                </li>
            </ul>

            <div class="tab-content dv-pt-tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="all" role="tabpanel"
                     aria-labelledby="all-tab">
                    <div class="overflow-auto">
                        <table class="dv-home-table w-100 mb-4">
                            <thead>
                            <tr>
                                <th>رویداد</th>
                                <th>سانس</th>
                                <th>سالن</th>
                                <th>تعداد بلیط</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>کنسرت گروه هزارپایان رستاخیز با بستنی</td>
                                <td>سه شنبه 24 اردیبهشت 1398
                                    21:30
                                </td>
                                <td>سالن همایش های بین المللی خاوران</td>
                                <td>4</td>
                                <td>
                                    <a href="my-tickets.html" class="dv-home-table-button rounded-pill" type="button">مشاهده
                                        و پرینت</a>
                                </td>
                            </tr>
                            <tr>
                                <td>رویداد</td>
                                <td>سانس</td>
                                <td>سالن شماره 3</td>
                                <td>6</td>
                                <td>
                                    <a href="my-tickets.html" class="dv-home-table-button rounded-pill" type="button">مشاهده
                                        و پرینت</a>
                                </td>
                            </tr>
                            <tr>
                                <td>رویداد</td>
                                <td>سانس</td>
                                <td>سالن شماره 1</td>
                                <td>2</td>
                                <td>
                                    <a href="my-tickets.html" class="dv-home-table-button rounded-pill" type="button">مشاهده
                                        و پرینت</a>
                                </td>
                            </tr>
                            <tr>
                                <td>رویداد</td>
                                <td>سانس</td>
                                <td>سالن شماره 3</td>
                                <td>10</td>
                                <td>
                                    <a href="my-tickets.html" class="dv-home-table-button rounded-pill" type="button">مشاهده
                                        و پرینت</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end pt-3 pb-4">
                        <button type="button" class="dv-pagination-button d-flex align-items-center px-3 ">
                            <span class="icon-dark-right-arrow ps-3 dv-pagination-arrows"></span>
                            <span class="ps-1 dv-pagination-titles">صفحه قبلی</span>
                        </button>
                        <button type="button" class="dv-pagination-button d-flex align-items-center pe-3">
                            <span class="ps-3 dv-pagination-titles">صفحه بعدی</span>
                            <span class="icon-dark-left-arrow dv-pagination-arrows"></span>
                        </button>
                    </div>
                </div>
                <div class="tab-pane fade" id="concert" role="tabpanel" aria-labelledby="concert-tab">
                    <div class="dv-financial-department w-100">
                        <div class="dv-financial-department-item d-flex align-items-center justify-content-between">
                            <span class="dv-financial-department-title">پرداخت های آنلاین</span>
                            <div class="d-flex align-items-center">
                                <span class="dv-financial-department-value dv-financial-department-value-red ps-3 dv-card-price">30000000</span>
                                <span class="dv-financial-department-value dv-financial-department-value-red ps-3">تومان</span>
                                <span class="icon-arrow-down dv-financial-department-icon dv-financial-department-value-red"></span>
                            </div>
                        </div>
                        <div class="dv-financial-department-item d-flex align-items-center justify-content-between">
                            <span class="dv-financial-department-title">کل در آمد کسب شده</span>
                            <div class="d-flex align-items-center">
                                <span class="dv-financial-department-value dv-financial-department-value-green ps-3 dv-card-price">30000000</span>
                                <span class="dv-financial-department-value dv-financial-department-value-green ps-3">تومان</span>
                                <span class="icon-arrow-ios-back dv-financial-department-icon dv-financial-department-value-green"></span>
                            </div>
                        </div>
                        <div class="dv-financial-department-item d-flex align-items-center justify-content-between">
                            <span class="dv-financial-department-title">موجودی کیف پول</span>
                            <div class="d-flex align-items-center">
                                <span class="dv-financial-department-value dv-financial-department-value-red ps-3 dv-card-price">30000000</span>
                                <span class="dv-financial-department-value dv-financial-department-value-red ps-3">تومان</span>
                                <span class="icon-arrow-down dv-financial-department-icon dv-financial-department-value-red"></span>
                            </div>
                        </div>
                        <div class="dv-financial-department-item d-flex align-items-center justify-content-between">
                            <span class="dv-financial-department-title">موجودی کیف درآمد</span>
                            <div class="d-flex align-items-center">
                                <span class="dv-financial-department-value dv-financial-department-value-green ps-3 dv-card-price">30000000</span>
                                <span class="dv-financial-department-value dv-financial-department-value-green ps-3">تومان</span>
                                <span class="icon-arrow-ios-back dv-financial-department-icon dv-financial-department-value-green"></span>
                            </div>
                        </div>
                        <div class="dv-financial-department-item d-flex align-items-center justify-content-between">
                            <span class="dv-financial-department-title">درآمد درخواست شده</span>
                            <div class="d-flex align-items-center">
                                <span class="dv-financial-department-value dv-financial-department-value-red ps-3 dv-card-price">30000000</span>
                                <span class="dv-financial-department-value dv-financial-department-value-red ps-3">تومان</span>
                                <span class="icon-arrow-down dv-financial-department-icon dv-financial-department-value-red"></span>
                            </div>
                        </div>
                        <div class="dv-financial-department-item d-flex align-items-center justify-content-between">
                            <span class="dv-financial-department-title">درآمد واریز شده</span>
                            <div class="d-flex align-items-center">
                                <span class="dv-financial-department-value dv-financial-department-value-green ps-3 dv-card-price">30000000</span>
                                <span class="dv-financial-department-value dv-financial-department-value-green ps-3">تومان</span>
                                <span class="icon-arrow-ios-back dv-financial-department-icon dv-financial-department-value-green"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!------ END -------->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/swiper-bundle.min.js"></script>
<script src="../assets/js/index.js"></script>
</body>
</html>
