<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>شهریز | تنظیمات کاربری</title>
    <link rel="shortcut icon" href="../assets/images/logo.ico">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon_custom.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body dir="rtl" class="dv-panel-body">


<div class="row g-2 g-lg-4">
    <div class="col-12 col-lg-3 mb-3">
        <div class="dv-panel-menu d-none d-lg-block">
            <div class="d-flex flex-column align-items-center justify-content-center">
                <div class="dv-user-image">
                    <img src="../assets/images/user.png" class="img-fluid" alt="شهریز">
                </div>
                <h5 class="dv-menu-username">رسول جباری</h5>
                <p class="dv-menu-username-phone">09106878810</p>
            </div>
            <hr class="dv-panel-menu-hr"/>

            <ul class="dv-menu-items">
                <li>
                    <a href="home.html" class="d-flex align-items-center ">
                        <span class="icon-home dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">پیشخوان کاربری</span>
                    </a>
                </li>
                <li>
                    <a href="my-tickets.html" class="d-flex align-items-center ">
                        <span class="icon-icon dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">بلیت های من</span>
                    </a>
                </li>
                <li>
                    <a href="my-wallet.html" class="d-flex align-items-center ">
                        <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">کیف پول</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#" class="d-flex align-items-center ">
                        <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">تنظیمات کاربری</span>
                    </a>
                </li>
                <li>
                    <a href="add-friends.html" class="d-flex align-items-center ">
                        <span class="icon-user-plus dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">دعوت از دوستان</span>
                    </a>
                </li>
                <li>
                    <a href="contact-with-support.html" class="d-flex align-items-center ">
                        <span class="icon-bx-support dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">تماس با پشتیبانی</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="d-flex align-items-center ">
                        <span class="icon-logout dv-panel-menu-icon ps-4"></span>
                        <span class="dv-panel-menu-title">خروج از پنل کاربری</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="d-flex align-items-center mb-3 d-block d-lg-none">
            <span class="icon-menu dv-panel-menu-bar" onclick="openMenu()"></span>
            <span class="dv-panel-page-title">تنظیمات کاربری</span>

            <!--        show in < 992px-->
            <div class="dv-panel-menu-bg">
                <div class="dv-panel-menu">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                        <div class="dv-user-image">
                            <img src="../assets/images/user.png" class="img-fluid" alt="شهریز">
                        </div>
                        <h5 class="dv-menu-username">رسول جباری</h5>
                        <p class="dv-menu-username-phone">09106878810</p>
                        <a href="my-wallet.html" class="dv-menu-wallet-button position-relative">
                            <span class="dv-card-price">5000</span>
                            <span>تومان</span>
                            <span class="dv-upload-file-plus-icon">+</span>
                        </a>
                    </div>
                    <hr class="dv-panel-menu-hr"/>

                    <ul class="dv-menu-items">
                        <li>
                            <a href="home.html" class="d-flex align-items-center ">
                                <span class="icon-home dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">پیشخوان کاربری</span>
                            </a>
                        </li>
                        <li>
                            <a href="my-tickets.html" class="d-flex align-items-center ">
                                <span class="icon-icon dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">بلیت های من</span>
                            </a>
                        </li>
                        <li>
                            <a href="my-wallet.html" class="d-flex align-items-center ">
                                <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">کیف پول</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#" class="d-flex align-items-center ">
                                <span class="icon-wallet-filled-money-tool dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">تنظیمات کاربری</span>
                            </a>
                        </li>
                        <li>
                            <a href="add-friends.html" class="d-flex align-items-center ">
                                <span class="icon-user-plus dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">دعوت از دوستان</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact-with-support.html" class="d-flex align-items-center ">
                                <span class="icon-bx-support dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">تماس با پشتیبانی</span>
                            </a>
                        </li>
                        <li>
                            <a href="../index.html" class="d-flex align-items-center ">
                                <span class="icon-logout dv-panel-menu-icon ps-4"></span>
                                <span class="dv-panel-menu-title">خروج از پنل کاربری</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="icon-close dv_close_menu" onclick="openMenu()"></span>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-9 mb-3 position-relative">
        <div class="dv-page-title-in-nine d-none d-lg-flex align-items-center justify-content-center">
            <span>تنظیمات کاربری</span>
        </div>
        <div class="dv-wallet-bg-parent h-100">

            <div class="dv-panel-dark-blue-bg text-center">
                <span>تغییر مشخصات</span>
            </div>

            <div class="dv-light-blue-bg dv-setting-light-bg mb-5">
                <form class="d-flex flex-column align-items-center justify-content-center">
                    <input type="text" name="full_name" class="dv-bg-light-card-input text-end mb-4" placeholder="نام و نام خانوادگی">
                    <input type="email" name="email" class="dv-bg-light-card-input mb-4" placeholder="ایمیل">
                    <button class="dv-bg-light-card-button rounded-pill mt-2" type="submit">
                        ذخیره اطلاعات
                        <!--                        <div class="loadingio-spinner-spin-xs9r7lu5cta">-->
                        <!--                            <div class="ldio-fpepf5ugyfw">-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </button>
                </form>
            </div>

            <div class="dv-panel-dark-blue-bg text-center">
                <span>تغییر رمز عبور</span>
            </div>

            <div class="dv-light-blue-bg dv-setting-light-bg">
                <form class="d-flex flex-column align-items-center justify-content-center">
                    <input type="password" name="current-password" class="dv-bg-light-card-input mb-4" placeholder="رمز عبور فعلی">
                    <input type="password" name="new-password" class="dv-bg-light-card-input mb-4" placeholder="رمز عبور جدید">
                    <input type="password" name="confirm-password" class="dv-bg-light-card-input mb-4" placeholder="تکرار رمز عبور جدید">
                    <button class="dv-bg-light-card-button rounded-pill mt-2" type="submit">
                        تغییر رمز عبور
                        <!--                        <div class="loadingio-spinner-spin-xs9r7lu5cta">-->
                        <!--                            <div class="ldio-fpepf5ugyfw">-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                                <div>-->
                        <!--                                    <div></div>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </button>
                </form>
            </div>

        </div>
    </div>
</div>


<!------ END -------->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/swiper-bundle.min.js"></script>
<script src="../assets/js/index.js"></script>
</body>
</html>
