<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>شهریز | تماس با ما</title>
    <link rel="shortcut icon" href="assets/images/logo.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body dir="rtl">
<!--Header-->
<header>
    <div class="dv_bg_menu_overlay">
        <nav class="navbar navbar-expand-xl navbar-light bg-light dv_navbar">

            <!--            show when device size > 992-->
            <div class="container d-none d-lg-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

                    <!--                    nav links-->
                    <ul class="dv_navbar_nav navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dv_dropdown_title" href="#" id="navbarDropdown"
                               role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                خدمات ما
                            </a>
                            <ul class="dropdown-menu dv_dropdown_items" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="schedule-pool-men.html">استخر</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="schedule-concert.html">کنسرت</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="theater.html">تفریح</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="recreation.html">تئاتر</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-0" href="purchase-guide.html">راهنمای خرید</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider d-lg-none">
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-0" href="contact-us.html">تماس با ما</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider d-lg-none">
                        </li>
                    </ul>

                    <!--                    logo-->
                    <a class="navbar-brand mx-auto" href="index.html">
                        <div class="dv_header_logo">
                            <img src="./assets/images/logo.png" class="dv_image_content" alt="شهریز">
                        </div>
                    </a>

                    <!--                    left buttons-->
                    <div class="d-flex position-relative">
                        <a href="login" class="dv_orange_btn rounded-pill" type="button">ورود/عضویت</a>
                        <a href="download-app" class="dv_orange_btn rounded-pill" type="button">دانلود شهریز</a>

                        <button class="dv_search_btn" onclick="showSearchBar()" type="button">
                            <span class="icon-search"></span>
                        </button>

                        <form action="">
                            <input class="form-control dv_form_hidden rounded-pill me-2"
                                   type="search" placeholder="جستجو کنید" name="search">
                        </form>

                    </div>
                </div>
            </div>

            <!--            show when device size < 992-->
            <div class="d-lg-none w-100 position-relative">
                <div class="dv-show-menu-in-mobile-view justify-content-between align-items-center p-3">
                    <div class="d-flex align-items-center">
                        <a href="index.html">
                            <div class="dv-logo-show-mobile">
                                <img src="assets/images/logo.png" class="img-fluid" alt="شهریز">
                            </div>
                        </a>
                        <a href="index.html">
                            <h1 class="dv-logo-title-show-mobile mb-0 mr-3">شــهریز</h1>
                        </a>
                    </div>
                    <div class="d-flex align-items-center">
                        <button class="dv_search_btn" onclick="showSearchBar()" type="button">
                            <span class="icon-search"></span>
                        </button>
                        <form action="">
                            <input class="form-control dv_form_hidden rounded-pill me-2"
                                   type="search" placeholder="جستجو کنید" name="search">
                        </form>

                        <button onclick="openMenu()" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContentMobile"
                                aria-controls="navbarSupportedContentMobile"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>

                <span class="icon-close dv_close_menu" onclick="openMenu()"></span>

                <div class="collapse navbar-collapse" id="navbarSupportedContentMobile">
                    <div class="dv-menu-bg">
                        <!--                    logo-->
                        <div class="dv_logo_background pt-5">
                            <a class="navbar-brand mx-auto" href="index.html">
                                <div class="dv_header_logo">
                                    <img src="./assets/images/logo.png" class="dv_image_content" alt="شهریز">
                                </div>
                            </a>
                            <h5 class="dv_logo_title mb-2 text-center">شهریز</h5>
                            <p class="dv_logo_description text-center">اپلیکیشن رزرو بلیت و خدمات آنلاین</p>
                        </div>

                        <!--                    nav links-->
                        <ul class="dv_navbar_nav navbar-nav ms-auto position-relative">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dv_dropdown_title" href="#" id="navbarDropdownMobile"
                                   role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    خدمات ما
                                </a>
                                <hr class="dropdown-divider dv_custom_divider">
                                <ul class="dropdown-menu dv_dropdown_items" aria-labelledby="navbarDropdownMobile">
                                    <li><a class="dropdown-item" href="schedule-pool-men.html">استخر</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="schedule-concert.html">کنسرت</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="theater.html">تفریح</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="recreation.html">تئاتر</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-0" href="purchase-guide.html">راهنمای خرید</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider d-lg-none">
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-0" href="contact-us.html">تماس با ما</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider d-lg-none">
                            </li>
                        </ul>

                        <!--                    left buttons-->
                        <div class="d-flex position-relative dv_bg_menu_buttons py-4 px-2">
                            <a href="login" class="dv_orange_btn rounded-pill" type="button">ورود/عضویت</a>
                            <a href="download-app" class="dv_orange_btn rounded-pill" type="button">دانلود شهریز</a>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!----- Body Section ------>
<main class="dv-mt-72">

    <div class="container">
        <div class="dv-contact-us-bg mb-5">
            <div class="row">
                <div class="col-12 col-lg-7">

                    <h5 class="dv-contact-us-title mb-2">تماس با ما</h5>
                    <p class="dv-contact-us-text">یه پیام برامون بفرستین</p>

                    <form class="dv-contact-us-form">

                        <label for="full_name" class="position-relative">
                            <span class="icon-person dv-contact-us-icon"></span>
                            <input type="text" name="full_name" id="full_name" placeholder="نام و نام خانوادگی">
<!--                            <span class="dv-contact-us-error">خطا را جدی بگیرید</span>-->
                        </label>

                        <label for="title" class="position-relative">
                            <span class="icon-bxs-pencil dv-contact-us-icon"></span>
                            <input type="text" name="title" id="title" placeholder="موضوع">
<!--                            <span class="dv-contact-us-error">خطا را جدی بگیرید</span>-->
                        </label>

                        <label for="phone" class="position-relative">
                            <span class="icon-mobile dv-contact-us-icon"></span>
                            <input type="number" name="phone" id="phone" placeholder="شماره همراه">
<!--                            <span class="dv-contact-us-error">خطا را جدی بگیرید</span>-->
                        </label>

                        <label for="email" class="position-relative mb-5">
                            <span class="icon-email1 dv-contact-us-icon"></span>
                            <input type="email" name="email" id="email" placeholder="ایمیل">
<!--                            <span class="dv-contact-us-error">خطا را جدی بگیرید</span>-->
                        </label>

                        <label for="description" class="position-relative">
                            <textarea name="description" id="description" rows="5" class="dv-contact-us-description"
                                      placeholder="توضیحات ..."></textarea>
<!--                            <span class="dv-contact-us-error">خطا را جدی بگیرید</span>-->
                        </label>

                        <button type="submit" class="dv-contact-us-button">ارسال پیام</button>
                    </form>
                </div>
            </div>
        </div>
        <h5 class="dv-contact-us-title fw-normal mb-4 d-block d-lg-none text-center">شهریز</h5>
        <div class="dv-contact-us-map mb-5">
            <div class="row">
                <div class="col-12 col-lg-6 order-1 order-lg-0">

                    <h5 class="dv-contact-us-title fw-normal mb-4 d-none d-lg-block">شهریز</h5>

                    <ul class="dv-contact-us-list">
                        <li>
                            <span class="icon-phone dv-contact-us-icons-back"></span>
                            <span class="dv-contact-us-list-title">۰۴۱۳۳۳۸۰۹۵۲</span>
                        </li>

                        <li>
                            <span class="icon-map dv-contact-us-icons-back"></span>
                            <span class="dv-contact-us-list-title"> تبریز - بلوار آزادی - نرسیده به سه راهی گلگشت
8 جنب مجتمع شیخ الرئیس - کوی پارسا - پلاک</span>
                        </li>

                        <li>
                            <span class="icon-bx-at dv-contact-us-icons-back"></span>
                            <span class="dv-contact-us-list-title">info@shahriz.com</span>
                        </li>

                        <li>
                            <span class="icon-bxs-share-alt dv-contact-us-icons-back"></span>
                            <div class="d-flex align-items-center">
                                <a href="#"><i class="icon-Aparat dv_footer_social_icons dv-footer-aparat-icon"></i></a>
                                <a href="#" class="px-4"><i
                                        class="icon-instagram dv_footer_social_icons dv-footer-instagram-icon"></i></a>
                                <a href="#"><i
                                        class="icon-telegram dv_footer_social_icons dv-footer-telegram-icon"></i></a>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="col-12 col-lg-6 order-0 order-lg-1">
                    <div class="dv-map-content-contact-us">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<!--show in mobile view-->

<div class="dv-contact-with-support d-lg-none">
    <button class="rounded-pill">
        <span class="icon-phone ps-3"></span>
        <span>تماس با پشتیبانی </span>
    </button>
</div>

<!--Footer-->
<footer id="footer">
    <div class="container pb-5 dv-footer">
        <div class="row gx-5">

            <div class="col-12 mb-3 d-md-none">
                <h4 class="dv-footer-title">شهریز</h4>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-xl-0">
                <h4 class="text-light dv-footer-text pb-5 d-none d-md-block">تماس با ما</h4>
                <ul>
                    <li class="d-flex align-items-start pb-2 pb-md-3">
                        <i class="icon-map dv_footer_list_icons f-18 pt-1"></i>
                        <span class="text-light dv-footer-text mr-3"> تبریز - بلوار آزادی - نرسیده به سه راهی گلگشت
                            8 جنب مجتمع شیخ الرئیس - کوی پارسا - پلاک</span>
                    </li>

                    <li class="d-flex align-items-center pb-2 pb-md-3">
                        <i class="icon-phone dv_footer_list_icons f-18 "></i>
                        <p class="text-light dv-footer-text mr-3 mb-0">
                            ۰۴۱۳۳۳۸۰۹۵۲
                        </p>
                    </li>

                    <li class="d-flex align-items-center pb-2 pb-md-3">
                        <i class="icon-email dv_footer_list_icons f-18 "></i>
                        <p class="text-light dv-footer-text mr-3 mb-0">
                            info@shahriz.com
                        </p>
                    </li>

                    <li class="d-flex align-items-center">
                        <i class="icon-telegram dv_footer_list_icons dv_footer_list_icons-shahriz f-18 "></i>
                        <div class="d-flex flex-column flex-md-row justify-content-md-between align-items-md-center mr-3 w-100">
                            <span class="text-light dv-footer-text">@Shahriz_sp</span>
                            <div class="dv-footer-social-group-icons">
                                <div class="d-flex align-items-center">
                                    <a href="#"><i class="icon-Aparat dv_footer_social_icons dv-footer-aparat-icon"></i></a>
                                    <a href="#" class="px-4"><i
                                            class="icon-instagram dv_footer_social_icons dv-footer-instagram-icon"></i></a>
                                    <a href="#"><i
                                            class="icon-telegram dv_footer_social_icons dv-footer-telegram-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-xl-0">
                <div class="d-flex justify-content-around justify-content-md-between">
                    <div class="d-flex flex-column">
                        <h4 class="text-light dv-footer-links-title pb-2 pb-md-5">لینک ها</h4>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                    </div>
                    <div class="d-flex flex-column">
                        <h4 class="text-light dv-footer-links-title pb-2 pb-md-5">لینک ها</h4>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                    </div>
                </div>
                <hr class="dv-hr-25">
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-md-3 mb-xl-0">
                <h4 class="text-light dv-footer-text pb-5 d-none d-md-block">دریافت اپلیکیشن</h4>
                <div class="justify-content-between flex-wrap d-none d-lg-flex">
                    <a href="">
                        <img src="./assets/images/bazar.png" class="mb-3 dv_download_links_button" alt="شهریز">
                    </a>
                    <a href="">
                        <img src="./assets/images/enamadd.png" class="mb-3 dv_enamad_size" alt="شهریز">
                    </a>
                    <a href="">
                        <img src="./assets/images/anar.png" class="mb-3 dv_download_links_button" alt="شهریز">
                    </a>
                    <a href="">
                        <img src="./assets/images/enamad.png" class="mb-3 dv_enamad_size" alt="شهریز">
                    </a>
                </div>
                <div class="dv-mobile-enomad">
                    <div class="d-flex align-items-center justify-content-around">
                        <a href="">
                            <img src="./assets/images/enamadd.png" class="mb-3 img-fluid" alt="شهریز">
                        </a>
                        <a href="">
                            <img src="./assets/images/enamad.png" class="mb-3 img-fluid" alt="شهریز">
                        </a>
                    </div>
                    <hr class="dv-hr-25">
                    <div class="d-flex">
                        <a href="" class="pl-2">
                            <img src="./assets/images/bazar-dark.png" class="mb-3 img-fluid" alt="شهریز">
                        </a>
                        <a href="" class="pr-2">
                            <img src="./assets/images/anar-dark.png" class="mb-3 img-fluid" alt="شهریز">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="goToTop">
            <span class="icon-arrow-top dv-go-to-top-icon"></span>
        </div>
    </div>
    <div class="dv_copy_right_bg d-flex justify-content-center align-items-center position-relative">
        <p class="text-center text-light mb-0">
            © لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
        </p>
    </div>
</footer>

<!------ END -------->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
<script src="assets/js/map.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>
