<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>شهریز</title>
    <link rel="shortcut icon" href="assets/images/logo.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.min.css">
    <link rel="stylesheet" href="assets/css/icomoon_custom.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body dir="rtl">

<!--Header-->
<header>
    <div class="dv_bg_menu_overlay">
        <nav class="navbar navbar-expand-lg navbar-light bg-light dv_navbar">

            <!--            show when device size > 992-->
            <div class="container d-none d-lg-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

                    <!--                    nav links-->
                    <ul class="dv_navbar_nav navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dv_dropdown_title" href="#" id="navbarDropdown"
                               role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                خدمات ما
                            </a>
                            <ul class="dropdown-menu dv_dropdown_items" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="schedule-pool-men.html">استخر</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="schedule-concert.html">کنسرت</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="theater.html">تفریح</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="recreation.html">تئاتر</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-0" href="purchase-guide.html">راهنمای خرید</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider d-lg-none">
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-0" href="contact-us.html">تماس با ما</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider d-lg-none">
                        </li>
                    </ul>

                    <!--                    logo-->
                    <a class="navbar-brand mx-auto" href="index.html">
                        <div class="dv_header_logo">
                            <img src="./assets/images/logo.png" class="dv_image_content" alt="شهریز">
                        </div>
                    </a>

                    <!--                    left buttons-->
                    <div class="d-flex position-relative">
                        <button data-bs-toggle="modal" data-bs-target="#loginModal" class="dv_orange_btn rounded-pill"
                                type="button">ورود/عضویت
                        </button>
                        <a href="download-app" class="dv_orange_btn rounded-pill" type="button">دانلود شهریز</a>

                        <button class="dv_search_btn" onclick="showSearchBar()" type="button">
                            <span class="icon-search"></span>
                        </button>

                        <form action="">
                            <input class="form-control dv_form_hidden rounded-pill me-2"
                                   type="search" placeholder="جستجو کنید" name="search">
                        </form>

                    </div>
                </div>
            </div>

            <!--            show when device size < 992-->
            <div class="d-lg-none w-100 position-relative">
                <div class="dv-show-menu-in-mobile-view justify-content-between align-items-center p-3">
                    <div class="d-flex align-items-center">
                        <a href="index.html">
                            <div class="dv-logo-show-mobile">
                                <img src="assets/images/logo.png" class="img-fluid" alt="شهریز">
                            </div>
                        </a>
                        <a href="index.html">
                            <h1 class="dv-logo-title-show-mobile mb-0 mr-3">شــهریز</h1>
                        </a>
                    </div>
                    <div class="d-flex align-items-center">
                        <button class="dv_search_btn" onclick="showSearchBar()" type="button">
                            <span class="icon-search"></span>
                        </button>
                        <form action="">
                            <input class="form-control dv_form_hidden rounded-pill me-2"
                                   type="search" placeholder="جستجو کنید" name="search">
                        </form>

                        <button onclick="openMenu()" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContentMobile"
                                aria-controls="navbarSupportedContentMobile"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>

                <span class="icon-close dv_close_menu" onclick="openMenu()"></span>

                <div class="collapse navbar-collapse" id="navbarSupportedContentMobile">
                    <div class="dv-menu-bg">
                        <!--                    logo-->
                        <div class="dv_logo_background pt-5">
                            <a class="navbar-brand mx-auto" href="index.html">
                                <div class="dv_header_logo">
                                    <img src="./assets/images/logo.png" class="dv_image_content" alt="شهریز">
                                </div>
                            </a>
                            <h5 class="dv_logo_title mb-2 text-center">شهریز</h5>
                            <p class="dv_logo_description text-center">اپلیکیشن رزرو بلیت و خدمات آنلاین</p>
                        </div>

                        <!--                        show when user login-->
                        <div class="dv-user-information-when-login">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex">
                                    <span class="icon-person ps-2 dv-user-information-when-login-icon"></span>
                                    <span class="dv-user-information-when-login-title">نام کاربری : </span>
                                </div>
                                <span class="dv-text-purple">رسول جباری</span>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex">
                                    <span class="icon-coin-stack ps-2 dv-user-information-when-login-icon"></span>
                                    <span class="dv-user-information-when-login-title">اعتبار کیف پول : </span>
                                </div>
                                <span class="dv-text-purple">
                                    <span class="dv-card-price ps-2">12000000</span>
                                    <span>تومان</span>
                                </span>
                            </div>
                        </div>

                        <!--                    nav links-->
                        <ul class="dv_navbar_nav navbar-nav ms-auto position-relative">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dv_dropdown_title" href="#" id="navbarDropdownMobile"
                                   role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    خدمات ما
                                </a>
                                <hr class="dropdown-divider dv_custom_divider">
                                <ul class="dropdown-menu dv_dropdown_items" aria-labelledby="navbarDropdownMobile">
                                    <li><a class="dropdown-item" href="schedule-pool-men.html">استخر</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="schedule-concert.html">کنسرت</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="theater.html">تفریح</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="recreation.html">تئاتر</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-0" href="purchase-guide.html">راهنمای خرید</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider d-lg-none">
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-0" href="contact-us.html">تماس با ما</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider d-lg-none">
                            </li>
                        </ul>

                        <!--                    left buttons-->
                        <div class="d-flex position-relative dv_bg_menu_buttons py-4 px-2">
                            <button data-bs-toggle="modal" data-bs-target="#loginModal"
                                    class="dv_orange_btn rounded-pill" type="button">ورود/عضویت
                            </button>
                            <a href="download-app" class="dv_orange_btn rounded-pill" type="button">دانلود شهریز</a>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!----- Body Section ------>
<main>

    <!--    top video-->
    <section class="position-relative d-none d-lg-block">
        <div class="dv-top-video" style="background-image: url(assets/images/top-image.png)"></div>
        <div class="dv-video-player" type="button"
             data-bs-toggle="modal" data-bs-target="#videoModal">
            <div>
                <span class="icon-arrow-right"></span>
            </div>
            <p>نمایش ویدیو</p>
        </div>
    </section>

    <section class="container">
        <div class="dv-concert-info-section">
            <div class="row">
                <div class="col-6 offset-6 ms-0 me-auto d-none d-md-block">
                    <div class="swiper concertSwiper p-5">
                        <div class="swiper-wrapper">
                            <div data-bs-toggle="modal" data-bs-target="#sliderImageModal"
                                 class=" dv_course_pointer swiper-slide">
                                <img src="assets/images/reza-bahram.png" alt="shahriz">
                            </div>
                            <div data-bs-toggle="modal" data-bs-target="#sliderImageModal"
                                 class=" dv_course_pointer swiper-slide">
                                <img src="assets/images/reza-bahram.png" alt="shahriz">
                            </div>
                            <div data-bs-toggle="modal" data-bs-target="#sliderImageModal"
                                 class=" dv_course_pointer swiper-slide">
                                <img src="assets/images/reza-bahram.png" alt="shahriz">
                            </div>
                            <div data-bs-toggle="modal" data-bs-target="#sliderImageModal"
                                 class=" dv_course_pointer swiper-slide">
                                <img src="assets/images/reza-bahram.png" alt="shahriz">
                            </div>
                            <div data-bs-toggle="modal" data-bs-target="#sliderImageModal"
                                 class=" dv_course_pointer swiper-slide">
                                <img src="assets/images/reza-bahram.png" alt="shahriz">
                            </div>
                            <div data-bs-toggle="modal" data-bs-target="#sliderImageModal"
                                 class=" dv_course_pointer swiper-slide">
                                <img src="assets/images/reza-bahram.png" alt="shahriz">
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="dv-concert-content-box-shadow">
                        <div class="dv-concert-content-bg-light">
                            <div class="dv-singer-details d-flex position-relative">
                                <div class="dv-singer-image">
                                    <img src="assets/images/Vijeh%204.png" alt="شهریز">
                                </div>
                                <div class="dv-video-player-after-image">
                                    <div>
                                        <span class="icon-arrow-right"></span>
                                    </div>
                                    <p>نمایش ویدیو</p>
                                </div>
                                <div class="d-flex flex-column flex-lg-row justify-content-between align-items-start pe-3 pe-md-5 w-md-100-275">
                                    <div class="d-flex flex-column">
                                        <h2 class="mb-4 dv-singer-name">کنسرت علیرضا قربانی</h2>
                                        <ul class="mb-0 mb-lg-3">
                                            <li class="d-flex align-items-center">
                                                <span class="icon-map dv-concert-details-icon"></span>
                                                <span class="dv-concert-icon-text">سالن همایش های بین المللی خاوران</span>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <span class="icon-calendar dv-concert-details-icon"></span>
                                                <span class="dv-concert-icon-text">28 شهریور</span>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <span class="icon-coin-stack dv-concert-details-icon"></span>
                                                <span class="dv-concert-icon-text">قیمت بلیط: از <span
                                                        class="dv-card-price">50000</span> تومان</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="d-flex flex-row flex-md-column mt-3 mt-md-0">
                                        <button class="dv-singer-dark-button rounded-pill ms-2 ms-md-0" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal">قوانین رویداد
                                        </button>
                                        <a href="purchase-guide.html" class="dv-singer-light-button rounded-pill">راهنمای خرید</a>
                                    </div>
                                </div>
                            </div>

                            <!--                            dotted and title-->
                            <div class="dv-border-dotted position-relative pt-3 mb-lg-5">
                                <div class="dv-section-title">انتخاب سانس</div>
                            </div>

                            <!--                            list-->
                            <div class="row px-0 dv-list-scroll mb-lg-5 position-relative">
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <p class="dv-list-tile">پنج شنبه 25 شهریور</p>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-red  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">21:30</span>
                                            <button type="button" class="dv-list-button dv-list-red-button" disabled>
                                                تمام شد
                                            </button>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-orange">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-start-from">آغاز فروش از 17</span>
                                            <button type="button" class="dv-list-button dv-list-orange-button" disabled>
                                                به زودی
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-green  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">22:30</span>
                                            <a href="booking-concert1.html" class="dv-list-button dv-list-green-button">انتخاب
                                                سانس
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-purple">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">23:30</span>
                                            <a href="booking-concert1.html"
                                               class="dv-list-button dv-list-purple-button d-flex flex-column overflow-hidden px-0">
                                                <span class="dv-list-card-purple-button-top">انتخاب سانس</span>
                                                <span class="dv-list-card-purple-button-bottom">
                                                    ظرفیت <span>24 نفر</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <hr class="dv-list-hr">
                                </div>

                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <p class="dv-list-tile">جمعه 26 شهریور</p>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-red  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">21:30</span>
                                            <button type="button" class="dv-list-button dv-list-red-button" disabled>
                                                تمام شد
                                            </button>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-orange">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-start-from">آغاز فروش از 17</span>
                                            <button type="button" class="dv-list-button dv-list-orange-button" disabled>
                                                به زودی
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-green  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">22:30</span>
                                            <a href="booking-concert1.html" class="dv-list-button dv-list-green-button">انتخاب
                                                سانس
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-purple">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">23:30</span>
                                            <a href="booking-concert1.html"
                                               class="dv-list-button dv-list-purple-button d-flex flex-column overflow-hidden px-0">
                                                <span class="dv-list-card-purple-button-top">انتخاب سانس</span>
                                                <span class="dv-list-card-purple-button-bottom">
                                                    ظرفیت <span>24 نفر</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <hr class="dv-list-hr">
                                </div>

                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <p class="dv-list-tile">پنج شنبه 25 شهریور</p>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-red  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">21:30</span>
                                            <button type="button" class="dv-list-button dv-list-red-button" disabled>
                                                تمام شد
                                            </button>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-orange">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-start-from">آغاز فروش از 17</span>
                                            <button type="button" class="dv-list-button dv-list-orange-button" disabled>
                                                به زودی
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-green  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">22:30</span>
                                            <a href="booking-concert1.html" class="dv-list-button dv-list-green-button">انتخاب
                                                سانس
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-purple">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">23:30</span>
                                            <a href="booking-concert1.html"
                                               class="dv-list-button dv-list-purple-button d-flex flex-column overflow-hidden px-0">
                                                <span class="dv-list-card-purple-button-top">انتخاب سانس</span>
                                                <span class="dv-list-card-purple-button-bottom">
                                                    ظرفیت <span>24 نفر</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <hr class="dv-list-hr">
                                </div>

                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <p class="dv-list-tile">جمعه 26 شهریور</p>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-red  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">21:30</span>
                                            <button type="button" class="dv-list-button dv-list-red-button" disabled>
                                                تمام شد
                                            </button>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-orange">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-start-from">آغاز فروش از 17</span>
                                            <button type="button" class="dv-list-button dv-list-orange-button" disabled>
                                                به زودی
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-green  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">22:30</span>
                                            <a href="booking-concert1.html" class="dv-list-button dv-list-green-button">انتخاب
                                                سانس
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-purple">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">23:30</span>
                                            <a href="booking-concert1.html"
                                               class="dv-list-button dv-list-purple-button d-flex flex-column overflow-hidden px-0">
                                                <span class="dv-list-card-purple-button-top">انتخاب سانس</span>
                                                <span class="dv-list-card-purple-button-bottom">
                                                    ظرفیت <span>24 نفر</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <hr class="dv-list-hr">
                                </div>

                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <p class="dv-list-tile">پنج شنبه 25 شهریور</p>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-red  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">21:30</span>
                                            <button type="button" class="dv-list-button dv-list-red-button" disabled>
                                                تمام شد
                                            </button>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-orange">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-start-from">آغاز فروش از 17</span>
                                            <button type="button" class="dv-list-button dv-list-orange-button" disabled>
                                                به زودی
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-green  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">22:30</span>
                                            <a href="booking-concert1.html" class="dv-list-button dv-list-green-button">انتخاب
                                                سانس
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-purple">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">23:30</span>
                                            <a href="booking-concert1.html"
                                               class="dv-list-button dv-list-purple-button d-flex flex-column overflow-hidden px-0">
                                                <span class="dv-list-card-purple-button-top">انتخاب سانس</span>
                                                <span class="dv-list-card-purple-button-bottom">
                                                    ظرفیت <span>24 نفر</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <hr class="dv-list-hr">
                                </div>

                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <p class="dv-list-tile">جمعه 26 شهریور</p>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-red  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">21:30</span>
                                            <button type="button" class="dv-list-button dv-list-red-button" disabled>
                                                تمام شد
                                            </button>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-orange">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-start-from">آغاز فروش از 17</span>
                                            <button type="button" class="dv-list-button dv-list-orange-button" disabled>
                                                به زودی
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-green  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">22:30</span>
                                            <a href="booking-concert1.html" class="dv-list-button dv-list-green-button">انتخاب
                                                سانس
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-purple">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">23:30</span>
                                            <a href="booking-concert1.html"
                                               class="dv-list-button dv-list-purple-button d-flex flex-column overflow-hidden px-0">
                                                <span class="dv-list-card-purple-button-top">انتخاب سانس</span>
                                                <span class="dv-list-card-purple-button-bottom">
                                                    ظرفیت <span>24 نفر</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <hr class="dv-list-hr">
                                </div>

                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <p class="dv-list-tile">پنج شنبه 25 شهریور</p>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-red  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">21:30</span>
                                            <button type="button" class="dv-list-button dv-list-red-button" disabled>
                                                تمام شد
                                            </button>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-orange">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-start-from">آغاز فروش از 17</span>
                                            <button type="button" class="dv-list-button dv-list-orange-button" disabled>
                                                به زودی
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-green  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">22:30</span>
                                            <a href="booking-concert1.html" class="dv-list-button dv-list-green-button">انتخاب
                                                سانس
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-purple">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">23:30</span>
                                            <a href="booking-concert1.html"
                                               class="dv-list-button dv-list-purple-button d-flex flex-column overflow-hidden px-0">
                                                <span class="dv-list-card-purple-button-top">انتخاب سانس</span>
                                                <span class="dv-list-card-purple-button-bottom">
                                                    ظرفیت <span>24 نفر</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <hr class="dv-list-hr">
                                </div>

                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <p class="dv-list-tile">جمعه 26 شهریور</p>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-red  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">21:30</span>
                                            <button type="button" class="dv-list-button dv-list-red-button" disabled>
                                                تمام شد
                                            </button>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-orange">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-start-from">آغاز فروش از 17</span>
                                            <button type="button" class="dv-list-button dv-list-orange-button" disabled>
                                                به زودی
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-3 mb-lg-0 col-lg-4">
                                    <div class="dv-list-card dv-list-card-green  mb-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">22:30</span>
                                            <a href="booking-concert1.html" class="dv-list-button dv-list-green-button">انتخاب
                                                سانس
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dv-list-card dv-list-card-purple">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="icon-clock"></span>
                                            <span class="dv-list-item-time">23:30</span>
                                            <a href="booking-concert1.html"
                                               class="dv-list-button dv-list-purple-button d-flex flex-column overflow-hidden px-0">
                                                <span class="dv-list-card-purple-button-top">انتخاب سانس</span>
                                                <span class="dv-list-card-purple-button-bottom">
                                                    ظرفیت <span>24 نفر</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <hr class="dv-list-hr">
                                </div>
                                <div class="dv-show-more-list"></div>
                            </div>

                            <!--                            dotted and title-->
                            <div class="dv-border-dotted position-relative pt-3 mb-lg-5">
                                <div class="dv-section-title">درباره رویداد</div>
                            </div>

                            <div class="col-12 mb-3">
                                <div class="dv-bg-gray-about position-relative">
                                    <div class="dv-bg-gray-about-text">
                                        <p class="mb-0">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                            طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                                            مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                            باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و
                                            متخصصان را می طلبد تا با نرم افزارها شناخت
                                            بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در
                                            زبان فارسی ایجاد کرد. در این صورت می توان امید
                                            داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                                            وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی
                                            و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                        </p>
                                        <p class="mb-0">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                            طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                                            مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                            باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و
                                            متخصصان را می طلبد تا با نرم افزارها شناخت
                                            بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در
                                            زبان فارسی ایجاد کرد. در این صورت می توان امید
                                            داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                                            وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی
                                            و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                        </p>
                                        <p class="mb-0">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                                            طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                                            مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                                            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                            باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و
                                            متخصصان را می طلبد تا با نرم افزارها شناخت
                                            بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در
                                            زبان فارسی ایجاد کرد. در این صورت می توان امید
                                            داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                                            وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی
                                            و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                        </p>
                                    </div>
                                    <div class="dv-show-more-about">
                                        <i class="icon-arrow-down"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-lg-5">
                                <div class="d-flex flex-wrap">
                                    <div class="dv-tags rounded-pill"><a href="#">برچسب</a></div>
                                    <div class="dv-tags rounded-pill"><a href="#">برچسب</a></div>
                                </div>
                            </div>

                            <!--                            dotted and title-->
                            <div class="dv-border-dotted position-relative pt-3 mb-lg-5">
                                <div class="dv-section-title">مکان اجرا</div>
                            </div>

                            <div class="col-12 pb-lg-5">
                                <div class="dv-map-content">
                                    <div id="map"></div>
                                    <div class="row px-0">
                                        <div class="col-12 col-lg-6 mb-2 d-flex align-items-center justify-content-center">
                                            <h3>
                                                مرکز همایش های بین المللی خاوران
                                            </h3>
                                        </div>
                                        <div class="col-12 col-lg-6 mb-2 d-flex flex-column flex-lg-row align-items-center align-items-lg-start justify-content-center">
                                            <span class="icon-map pt-2 ps-2"></span>
                                            <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                                                چاپ و با استفاده از طراحان گرافیک است</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--                            dotted and title-->
                            <div class="dv-border-dotted position-relative pt-3 mb-lg-5">
                                <div class="dv-section-title">نظرات کاربران</div>
                            </div>

                            <div class="col-12 pb-lg-4">
                                <div class="dv-comments-content">
                                    <div class="col-12 d-flex align-items-center mb-3">
                                        <span class="icon-comment ps-2"></span>
                                        <span class="dv-comment-count">77</span>
                                        <span class="dv-comment-count pe-2">نظر</span>
                                    </div>

                                    <div class="row">
                                        <div class="dv-comment-content-scroll">
                                            <div class="col-12 d-none d-md-flex align-items-center justify-content-between mb-1">
                                                <div class="d-flex align-items-center">
                                                    <span class="dv-comment-creator ps-3">رسول جباری</span>
                                                    <div class="d-flex dv-star-parent">
                                                        <span class="icon-star"></span>
                                                        <span class="icon-star dv-card-gold-start"></span>
                                                        <span class="icon-star dv-card-gold-start"></span>
                                                        <span class="icon-star dv-card-gold-start"></span>
                                                        <span class="icon-star dv-card-gold-start"></span>
                                                    </div>
                                                </div>
                                                <span class="dv-comment-date">3 دقیقه پیش</span>
                                            </div>
                                            <div class="col-12 d-flex d-md-none align-items-center justify-content-between mb-2">
                                                <div class="d-flex flex-column">
                                                    <span class="dv-comment-creator">رسول جباری</span>
                                                    <span class="dv-comment-date">3 دقیقه پیش</span>
                                                </div>
                                                <div class="d-flex dv-star-parent">
                                                    <span class="icon-star"></span>
                                                    <span class="icon-star dv-card-gold-start"></span>
                                                    <span class="icon-star dv-card-gold-start"></span>
                                                    <span class="icon-star dv-card-gold-start"></span>
                                                    <span class="icon-star dv-card-gold-start"></span>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <p class="dv-comment-p mb-0">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                    استفاده از طراحان گرافیک
                                                    است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                                                    است و برای شرایط فعلی
                                                    .تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
                                                    می باشد
                                                </p>
                                            </div>
                                            <!--                                        hr-->
                                            <div class="col-12 my-4">
                                                <hr class="dv-comment-hr">
                                            </div>
                                            <!--                                        /hr-->
                                            <div class="col-12 d-none d-md-flex align-items-center justify-content-between mb-1">
                                                <div class="d-flex align-items-center">
                                                    <span class="dv-comment-creator ps-3">رسول جباری</span>
                                                    <div class="d-flex dv-star-parent">
                                                        <span class="icon-star"></span>
                                                        <span class="icon-star dv-card-gold-start"></span>
                                                        <span class="icon-star dv-card-gold-start"></span>
                                                        <span class="icon-star dv-card-gold-start"></span>
                                                        <span class="icon-star dv-card-gold-start"></span>
                                                    </div>
                                                </div>
                                                <span class="dv-comment-date">3 دقیقه پیش</span>
                                            </div>
                                            <div class="col-12 d-flex d-md-none align-items-center justify-content-between mb-2">
                                                <div class="d-flex flex-column">
                                                    <span class="dv-comment-creator">رسول جباری</span>
                                                    <span class="dv-comment-date">3 دقیقه پیش</span>
                                                </div>
                                                <div class="d-flex dv-star-parent">
                                                    <span class="icon-star"></span>
                                                    <span class="icon-star dv-card-gold-start"></span>
                                                    <span class="icon-star dv-card-gold-start"></span>
                                                    <span class="icon-star dv-card-gold-start"></span>
                                                    <span class="icon-star dv-card-gold-start"></span>
                                                </div>
                                            </div>
                                            <div class="col-12 mb-3">
                                                <p class="dv-comment-p mb-0">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                                    استفاده از طراحان گرافیک
                                                    است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                                                    است و برای شرایط فعلی
                                                    .تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
                                                    می باشد
                                                </p>
                                            </div>
                                            <!--                                        hr-->
                                            <div class="col-12 my-4">
                                                <hr class="dv-comment-hr">
                                            </div>
                                            <!--                                        /hr-->
                                            <div class="col-12 d-none d-md-flex align-items-start mb-3">
                                                <div class="dv-support-image ps-3">
                                                    <img src="assets/images/man-avatar.png" alt="شهریز">
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <div class="d-flex align-items-center justify-content-between mb-1">
                                                        <span class="dv-comment-creator">پشتیبانی شهریز</span>
                                                        <span class="dv-comment-date">1 دقیقه پیش</span>
                                                    </div>
                                                    <div class="mb-3">
                                                        <p class="dv-comment-p mb-0">
                                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                                                            با استفاده از طراحان گرافیک
                                                            است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان
                                                            که لازم است و برای شرایط فعلی
                                                            .تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                                            کاربردی می باشد
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <form class="col-12 pt-5">
                                        <textarea name="comment" rows="5" class="w-100 dv-comment-textarea"
                                                  placeholder="نظر خود را بنویسید..."></textarea>
                                        <div class="d-flex dv-star-parent justify-content-center mb-3 d-md-none">
                                            <span class="icon-star dv-rate-star"></span>
                                            <span class="icon-star dv-rate-star "></span>
                                            <span class="icon-star dv-rate-star "></span>
                                            <span class="icon-star dv-rate-star "></span>
                                            <span class="icon-star dv-rate-star "></span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                                            <div class="d-none d-md-flex align-items-center">
                                                <span>امتیاز شما : </span>
                                                <div class="d-flex dv-star-parent pe-3">
                                                    <span class="icon-star dv-rate-star"></span>
                                                    <span class="icon-star dv-rate-star "></span>
                                                    <span class="icon-star dv-rate-star "></span>
                                                    <span class="icon-star dv-rate-star "></span>
                                                    <span class="icon-star dv-rate-star "></span>
                                                </div>
                                            </div>
                                            <input type="hidden" id="rateValue">
                                            <button class="dv-comment-button mx-auto mx-md-0 me-md-4" type="submit">ثبت
                                                نظر
                                            </button>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<!--Footer-->
<footer id="footer">
    <div class="container pb-5 dv-footer">
        <div class="row gx-5">

            <div class="col-12 mb-3 d-md-none">
                <h4 class="dv-footer-title">شهریز</h4>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-xl-0">
                <h4 class="text-light dv-footer-text pb-5 d-none d-md-block">تماس با ما</h4>
                <ul>
                    <li class="d-flex align-items-start pb-2 pb-md-3">
                        <i class="icon-map dv_footer_list_icons f-18 pt-1"></i>
                        <span class="text-light dv-footer-text mr-3"> تبریز - بلوار آزادی - نرسیده به سه راهی گلگشت
                            8 جنب مجتمع شیخ الرئیس - کوی پارسا - پلاک</span>
                    </li>

                    <li class="d-flex align-items-center pb-2 pb-md-3">
                        <i class="icon-phone dv_footer_list_icons f-18 "></i>
                        <p class="text-light dv-footer-text mr-3 mb-0">
                            ۰۴۱۳۳۳۸۰۹۵۲
                        </p>
                    </li>

                    <li class="d-flex align-items-center pb-2 pb-md-3">
                        <i class="icon-email dv_footer_list_icons f-18 "></i>
                        <p class="text-light dv-footer-text mr-3 mb-0">
                            info@shahriz.com
                        </p>
                    </li>

                    <li class="d-flex align-items-center">
                        <i class="icon-telegram dv_footer_list_icons dv_footer_list_icons-shahriz f-18 "></i>
                        <div class="d-flex flex-column flex-md-row justify-content-md-between align-items-md-center mr-3 w-100">
                            <span class="text-light dv-footer-text">@Shahriz_sp</span>
                            <div class="dv-footer-social-group-icons">
                                <div class="d-flex align-items-center">
                                    <a href="#"><i class="icon-Aparat dv_footer_social_icons dv-footer-aparat-icon"></i></a>
                                    <a href="#" class="px-4"><i
                                            class="icon-instagram dv_footer_social_icons dv-footer-instagram-icon"></i></a>
                                    <a href="#"><i
                                            class="icon-telegram dv_footer_social_icons dv-footer-telegram-icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-xl-0">
                <div class="d-flex justify-content-around justify-content-md-between">
                    <div class="d-flex flex-column">
                        <h4 class="text-light dv-footer-links-title pb-2 pb-md-5">لینک ها</h4>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                    </div>
                    <div class="d-flex flex-column">
                        <h4 class="text-light dv-footer-links-title pb-2 pb-md-5">لینک ها</h4>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                        <a href="#" class="text-light dv-footer-text d-footer-links-center mb-2">لینک</a>
                    </div>
                </div>
                <hr class="dv-hr-25">
            </div>

            <div class="col-12 col-md-12 col-lg-4 mb-md-3 mb-xl-0">
                <h4 class="text-light dv-footer-text pb-5 d-none d-md-block">دریافت اپلیکیشن</h4>
                <div class="justify-content-between flex-wrap d-none d-md-flex">
                    <a href="" class="order-md-0 order-xl-0 my-auto">
                        <img src="./assets/images/bazar.png" class="mb-3 dv_download_links_button" alt="شهریز">
                    </a>
                    <a href="" class="order-md-2 order-xl-1 my-auto">
                        <img src="./assets/images/enamadd.png" class="mb-3 dv_enamad_size" alt="شهریز">
                    </a>
                    <a href="" class="order-md-1 order-xl-2 my-auto">
                        <img src="./assets/images/anar.png" class="mb-3 dv_download_links_button" alt="شهریز">
                    </a>
                    <a href="" class="order-md-3 order-xl-3 my-auto">
                        <img src="./assets/images/enamad.png" class="mb-3 dv_enamad_size" alt="شهریز">
                    </a>
                </div>
                <div class="dv-mobile-enomad">
                    <div class="d-flex align-items-center justify-content-around">
                        <a href="">
                            <img src="./assets/images/enamadd.png" class="mb-3 img-fluid" alt="شهریز">
                        </a>
                        <a href="">
                            <img src="./assets/images/enamad.png" class="mb-3 img-fluid" alt="شهریز">
                        </a>
                    </div>
                    <hr class="dv-hr-25">
                    <div class="d-flex">
                        <a href="" class="pl-2">
                            <img src="./assets/images/bazar-dark.png" class="mb-3 img-fluid" alt="شهریز">
                        </a>
                        <a href="" class="pr-2">
                            <img src="./assets/images/anar-dark.png" class="mb-3 img-fluid" alt="شهریز">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="goToTop">
            <span class="icon-arrow-top dv-go-to-top-icon"></span>
        </div>
    </div>
    <div class="dv_copy_right_bg d-flex justify-content-center align-items-center position-relative">
        <p class="text-center text-light mb-0">
            © لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
        </p>
    </div>
</footer>

<!--Rules Modal-->
<div class="modal fade dv-rules-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header border-0">
                <button type="button" class="dv-rules-modal-close-button" data-bs-dismiss="modal" aria-label="Close">
                    <i class="icon-close-circle"></i>
                </button>
            </div>
            <div class="modal-body position-relative">
                <!--                            dotted and title-->
                <div class="dv-border-dotted-modal position-relative pt-3 mb-lg-5">
                    <div class="dv-section-title">قوانین و مقررات</div>
                </div>
            </div>
            <div class="dv-rules-content">
                <ol>
                    <!--                    <span class="dv-rule-count">1</span>-->
                    <li class="dv-rule-count mb-3">
                        <span>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                            .و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                        </span>
                    </li>
                    <li class="dv-rule-count mb-3">
                        <span>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                            .و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                        </span>
                    </li>
                </ol>
            </div>

        </div>
    </div>
</div>

<!-- Video player Modal -->
<div class="modal fade dv-video-player-modal" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header border-0">
                <button type="button" class="dv-rules-modal-close-button" data-bs-dismiss="modal" aria-label="Close">
                    <i class="icon-close-circle"></i>
                </button>
            </div>
            <div class="modal-body">
                <video class="dv-video-size" id="source_video" controls poster="assets/images/player.png">
                    <source src="assets/video/پارک%20آبی.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

        </div>
    </div>
</div>

<!-- slider image Modal -->
<div class="modal fade dv-video-player-modal" id="sliderImageModal" tabindex="-1"
     aria-labelledby="sliderImageModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header border-0">
                <button type="button" class="dv-rules-modal-close-button" data-bs-dismiss="modal" aria-label="Close">
                    <i class="icon-close-circle"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="dv-slider-image-preview d-flex align-items-center justify-content-center">
                    <img src="assets/images/Vijeh%204.png" class="img-fluid" alt="shahriz">
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade dv-rules-modal" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header border-0">
                <button type="button" class="dv-rules-modal-close-button" data-bs-dismiss="modal" aria-label="Close">
                    <i class="icon-close-circle"></i>
                </button>
            </div>
            <form class="dv-login-content w-100">
                <div class="dv-form-description">
                    شما پیش از این عضو سایت شده اید
                    برای ورود کلمه عبور خود را وارد نمایید
                </div>

                <label for="full_name" class="position-relative mb-4 w-100">
                    <input type="text" name="full_name" id="full_name" class="dv-login-input w-100"
                           placeholder="نام و نام خانوادگی">
                    <span class="icon-person dv-form-icon"></span>
                </label>

                <label for="phone" class="position-relative mb-4 w-100 dv-mobile-input-padding-bottom">
                    <input type="number" name="phone" id="phone" class="dv-login-input w-100" placeholder="شماره همراه">
                    <span class="icon-mobile dv-form-icon"></span>
                </label>

                <button type="button"
                        data-bs-toggle="modal" data-bs-target="#passwordModal"
                        class="dv-continue-shopping py-3 w-100 f-25 rounded-pill">ادامه خرید
                </button>
            </form>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade dv-rules-modal" id="passwordModal" tabindex="-1" aria-labelledby="passwordModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header border-0">
                <button type="button" class="dv-rules-modal-close-button" data-bs-dismiss="modal" aria-label="Close">
                    <i class="icon-close-circle"></i>
                </button>
            </div>
            <form class="dv-login-content w-100">
                <div class="dv-form-description">
                    شما پیش از این عضو سایت شده اید
                    برای ورود کلمه عبور خود را وارد نمایید
                </div>

                <label for="phone" class="position-relative mb-4 w-100">
                    <input type="number" name="phone" id="mobile" class="dv-login-input w-100"
                           placeholder="شماره همراه">
                    <span class="icon-mobile dv-form-icon"></span>
                    <button type="button" data-bs-toggle="modal" data-bs-target="#loginModal"
                            class="dv-error-text dv-change-phone-number">تغییر شماره موبایل
                    </button>
                </label>

                <label for="full_name" class="position-relative mb-4 w-100 dv-mobile-input-padding-bottom">
                    <input type="password" name="full_name" id="password" class="dv-login-input w-100"
                           placeholder="نام و نام خانوادگی">
                    <span class="icon-person dv-form-icon"></span>
                    <span class="icon-eye dv-show-password-icon"></span>
                    <button type="button" data-bs-toggle="modal" data-bs-target="#loginModal"
                            class="dv-error-text me-auto mt-2 ms-0 d-block">ارسال مجدد کلمه عبور
                    </button>
                </label>

                <button type="button"
                        data-bs-toggle="modal" data-bs-target="#loginModal"
                        class="dv-continue-shopping py-3 w-100 f-25 rounded-pill">ادامه خرید
                </button>
            </form>

        </div>
    </div>
</div>
<!------ END -------->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
<script src="assets/js/map.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>
